@import "bootstrap/bootstrap-full";
@import "variables";
@import "../_prettify/prettify.css";
@import "shadows";
@import "common";
@import "gradients";
@import "dialogs";
@import "lists";

/* Override some defaults */
html {
  height: 100%;
}

body {
  padding-top: 40px; /* 6 0px to make the container go all the way to the bottom of the topbar */
  height: auto;
  min-height: 100%;
  .font;
  font-size: 13px; /*color: #302820;*/

  .content  a {
    color: @linkColorOnWhite;
    &:hover {
      color: #67f;
      text-decoration: underline;
    }
    text-decoration: none;
    border-bottom: 1px dotted #8995c5;
  }

  div {
    .transition-opacity;
  }

  background: none;
  background: white;

}

#top-bar-wrapper {
  visibility: visible;
}

.inner-body {
  min-height: 100%;
  height: auto; //
  background-image: @backgroundTexture;
  width: 100%;
  overflow: none;
  position: static;
}

.container {
  min-height: 100%;
  width: 1024px;
  position: relative;
  z-index: 10
}

.container > footer p {
  text-align: center; /* center align it with the container */
  height: 100%;
}

/* The white background content wrapper */
.content {
  margin: 0px -20px 0px 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 30px;
  padding-bottom: 10px;
  background: @thickBorderColor;
  background-color: #fefefe;

/* negative indent the amount of the padding to maintain the grid system */
/*-webkit-border-radius: 0 0 6px 6px;*/
/*-moz-border-radius: 0 0 6px 6px;*/
/*border-radius: 0 0 6px 6px;*/
/*-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);*/
/*-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);*/
/*box-shadow: 0 1px 2px rgba(0, 0, 0, .15);*/ //  border-left: 10px solid @thickBorderColor;
//  border-right: 10px solid @thickBorderColor;
//  border-bottom: 10px solid @thickBorderColor;
  .box-shadow(0 10px 10px rgba(0,0,0,0.9));

}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span10,
.content .span4 {
  min-height: 500px;
}

/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
  margin-left: 0;
  padding-left: 19px;
/*border-left: 1px solid #eee;*/
}

.topbar {
  .btn {
    border: 0;
  }
  .fill {
  }

  a {
    color: white;
    &:hover {
      color: @highlightColorLighter !important;
    }
  }
  z-index: 900000;
  .box-shadow(0px 2px 3px 1px #111);

}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.3em;
  margin: 0.5em 0px;
}

.logo {
  width: 158px;
  height: 30px;
  display: block;
  float: left;
  margin: 4px;
  padding: 0;
  background: url('/_static/_images/boardcast-logo-small.png');
  font-family: Pacifico, Helvetica, sans-serif;
}

img.logged-in-user-icon {
  margin-top: 4px;
  .border-radius(2px);
}

.account {
  float: right;
}

.boardcast-app {
  .absolute-full;
}

.boardcast-rhs-inner {
  .absolute-full;
}

.big-text {
  padding-top: 50px;
  font-family: Pacifico, Helvetica, sans-serif;
  font-size: 80px;
  height: 100px;
  padding-left: 30px;
  padding-right: 30px;
  small {
    color: @grayLight;
  }
}

.big-text.bottom {
  padding-top: 80px;
  float: right;
}

.larger {
  font-size: 1.2em;
  font-weight: bold;
}

.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}

.rib-holder {
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
  height: 15em;
}

.right.rib-holder {
  right: 0;
}

.left.rib-holder {
  left: 0;
}

.rib,
.rib:hover {
  text-decoration: none;
}

.rib {
  letter-spacing: -.1px;
  opacity: 0.95;

  padding: 0.25em 0;
  position: relative;
  top: 2.5em;

  .box-shadow(0 0 8px #000);
  color: #FFF;
  display: block;
  line-height: 1.35em;
  font-size: 22px;
  width: 145px;
  height: 28px;
  text-align: center;
  .handwriting-font;

  a {
    color: white;
    &:hover {
      font-weight: bolder;
      text-decoration: none;
      border-bottom: none;

    }
  }
}

.rib .text {
  padding: 0.1em 3em;
}

.right .rib {
  .transform(rotate(45deg));
  right: -1.6em;
}

.left .rib {
  .transform(rotate(-45deg));
  left: 2.6em;
}

.white.rib {
  color: #111;
  background-color: #F5F5F5;
  background: -webkit-gradient(linear, left bottom, left top, from(#f3f3f3), to(#fff));
  -moz-box-shadow: 0 0 13px #999;
  -webkit-box-shadow: 0 0 13px #999;
  text-shadow: 0 0 .05em;
}

.white.rib .text {
  border: 1px solid #cecece;
}

.orange.rib {
  background-color: #E57504;
  #gradient >.vertical(#dc7202,#ee7906);
}

.blue.rib {
  background-color: #0000cc;
  #gradient >.vertical(#0000cc,#0000bb);
}

.black.rib {
  background-color: #111;
  #gradient >.vertical(#111,#222);
}

@import "widgets";
@import "tabs";
@import "inbox";
@import "activity";
@import "login";
@import "viewuser";
@import "upload";

/* Search */
.search-panel {
/*width: 800px;*/
/*min-height: 800px;*/
/*color: rgb(35, 54, 1);*/
/*padding: 40px;*/
}

.search-panel-search-box {

  padding: 20px;

}

.search-panel-search-box-input {
  width: 400px;
  padding: 4px;
  font-size: 1.3em;
  border-radius: 5px;

}

.search-panel-result-list {

  padding-top: 20px;
  padding-bottom: 20px;

}

/* End Search */

/* Forms */
.form-field-error-message {
  font-size: 0.8em;
  font-style: italic;
  display: inline;
}

/* End forms */

/* Scroll area */

@import "scroll";

/* End Scroll Area */

/* Entity Views */
@import "pool-objects";

.pool-area {
  position: relative;
  background: none;
  background-repeat: repeat; //    background-image: @boardTexture;
}

@import "stream";
@import "comment";

.editableLabel-buttons {
  margin-bottom: 12px;
  margin-left: 8px;
  margin-right: 8px;
}

.editableLabel-confirm {
  float: left;
}

.editableLabel-cancel {
  float: right;
}

.editableLabel-textArea {
  border: none;
  width: 100%;
}

@import "menubar";

/* Address */

.address-panel-lhs {
  width: 100%;
  height: 100%;
  float: left;
  padding: 20px;
  display: table;
}

.address-panel-row {
  width: 100%;
  min-height: 1.3em;
  height: 100%;
  display: table-row;
}

.address-panel-label {
  width: 50%;
  float: left;
  min-height: 1.3em;
  height: 100%;
  font-size: 13px;
  display: table-cell;
}

.address-panel-entry {
  width: 50%;
  float: right;
  min-height: 1.3em;
  height: 100%;
  padding-bottom: 4px;
  display: table-cell;
}

.address-panel-entry input.gwt-TextBox {
  width: 200px;
  padding: 2px;
  color: #1d2905;
}

.address-postal-code input.gwt-TextBox {
  width: 70px;
}

.address-state input.gwt-TextBox {
  width: 100px;
}

.address-city input.gwt-TextBox {
  width: 100px;
}

/* End Address */

.form-field-other-box {
  padding-top: 4px;
}

.invisible {
  opacity: 0.0;
}

.front {
  z-index: 10000;
}

.dragging {
  z-index: 900;
  .transitions-off;
}

.invisible-zero-height {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.link {
  display: inline;
  cursor: pointer;
}

.link:hover {
  font-weight: bolder;
}

.link-button {
}

.link-button a, .link-button {
  color: #eee;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.9em;
  text-shadow: -1px -1px 1px #333;
  background-color: #222;
/*box-shadow: -1px -1px 5px #000;*/
  padding: 0.7em;
  padding-top: 0.4em;
  padding-bottom: 0.6em;
  display: inline-table;
  margin: 10px;
  border: solid 1px #333;
  border-top: solid 1px #111;
  border-left: solid 1px #111;

  .border-radius(6px);

  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.12, rgb(31, 31, 31)), color-stop(0.54, rgb(20, 20, 20)));

  background-image: -moz-linear-gradient(center bottom, rgb(31, 31, 31) 12%, rgb(20, 20, 20) 54%);

}

.link-button-primary {
  color: #ddd;
  background-color: #333;
  font-weight: bold;

  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.12, rgb(60, 60, 60)), color-stop(0.54, rgb(40, 40, 40)));
  background-image: -moz-linear-gradient(center bottom, rgb(60, 60, 60) 12%, rgb(40, 40, 40) 54%);

  float: right;

}

.link-button:hover {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.12, rgb(40, 40, 40)), color-stop(0.54, rgb(20, 20, 20)));

  background-image: -moz-linear-gradient(center bottom, rgb(80, 80, 80) 12%, rgb(60, 60, 60) 54%);
}

.link-button-primary:hover {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.12, rgb(80, 80, 80)), color-stop(0.54, rgb(60, 60, 60)));

  background-image: -moz-linear-gradient(center bottom, rgb(80, 80, 80) 12%, rgb(60, 60, 60) 54%);
}

.emoticon {
  font-size: 1.3em;
}

.emoticon-star {
  color: gold;
  font-size: 1.3em;
}

/* End general purpose */

/* Log */
#log-panel {
  clear: both;
  width: 100%;
  height: 0px;
/*position: absolute;*/
/*left: 0;*/
/*bottom: 0;*/
}

/* End Log */

/* boardcast Only */

.boardcast-demo-menu-panel {
  width: 800px;
  padding: 40px;
}

/* Search */
@import "search";

/* board */
@import "board";

/*
.board-presence-panel {
    width: 100%;
    height: 76px;
    background-color: rgb(252, 252, 248);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.11, rgb(248, 248, 248)), color-stop(0.56, rgb(252, 252, 252)), color-stop(0.78, rgb(254, 254, 254)));
    background-image: -moz-linear-gradient(center bottom, rgb(248, 250, 246) 11%, rgb(252, 252, 248) 56%, rgb(255, 255, 254) 78%);
    border-bottom: 2px solid #f4f4f4;
}

.board-presence-user {
    width: 50px;
    height: 60px;
    float: left;
}

.board-presence-user-icon {
    width: 48px;
    height: 48px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
}

.board-presence-user-label {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.board-status-panel {
    margin: 0px;
    height: 100%;
    overflow: hidden;

}


.board-status-panel-header-panel {
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-size: 1.2em;
    font-weight: bolder;
    border-bottom: 1px solid #ccc;

}

.board-status-panel-create-panel {
    border-top: 1px solid #333;
    height: 100%;
    position: relative;
    text-align: center;
}

.board-status-panel-create-panel .gwt-TextArea {
    width: 100%;
    font-size: 1em;
    padding: 2px;
    height: 3.2em;
    background-color: #eee;
    .border-radius(4px);
}

 */

/* End boardcast Only */

#message-block {
  background-color: #ddd;
  width: 80%;
  margin: 0 auto;
  position: relative;
  top: 260px;
  padding: 20px;
  font-size: 2em;
  .border-radius(10px);
  .hsh-box-shadow(0, 0, 3px, 3px, 100, 100, 100, 1.0);
}

//Check for stylesheet loading with this
#stylesheet-loaded {
  position: absolute;
  height: 1px;
  width: 42px;
}

.glassed {
  -webkit-filter: blur(2px) grayscale(0.4) invert(0.1);
}
