.gwt-DialogBox, .gwt-PopupPanel {
  clip: inherit;
  border: none;
  z-index: 10000;
  .border-radius(6px); //  .box-shadow(0 0 6px 4px rgba(80,80,80,0.3));
  .filter(drop-shadow(0 1px 3px 1px #111));
  background: @dialogBackground;
  background-position: bottom center;

  table {
    .border-radius(2px);
    padding: 18px;
    padding-top: 0px;
    display: block;
  }
  font-size: 16px;
  p {
    font-size: 16px;
  }
}

.vtx-dialog-popup {
  .transition-transform(1000ms);
  .transform(translate3d(0, -1000px, 0));
}

.vtx-dialog-popup-ready {
  .transition-transform(1000ms);
  .transform(translate3d(0, -6px, 0));
}

.gwt-PopupPanel {
  border: none;
  z-index: 10000;
  background: @dialogBackground;
  .border-radius(9px);
  padding: 18px;
  display: block;
  font-size: 16px;
  p {
    font-size: 16px;
  }
}

.gwt-DialogBox, .gwt-PopupPanel {

  .btn {
    position: absolute;
    bottom: 44px;
    left: 16px;
    right: auto;
    &.primary {
      left: auto;
      right: 16px;
    }

  }

}

.gwt-PopupPanelGlass, .vtx-dialog-glass {
  background: @blackTexture;
  opacity: 0.85;
  z-index: 1000;
  -webkit-filter: blur(2px);

}

.dialog-box-contents {
  padding: 16px;
  padding-top: 0px;
  label {
    text-align: left;
    font-size: 16px;
  }

  .gwt-CheckBox {
    input {
      margin-top: 10px;
    }
  }

}

.gwt-DialogBox .dialogTop {
  margin-top: 40px;
  background: none;
  .Caption {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    overflow: hidden; //    .boardcast-green-fade-down;
  //    border-bottom: 2px solid @highlightColorDarker;
    color: #222;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    cursor: default;
  /*font-family: Arial Unicode MS, Arial, sans-serif;*/
    font-weight: bold;
    font-size: 20px;
  }
}

.gwt-DialogBox .dialogContent {
  position: absolute;
  top: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

/*.gwt-DialogBox .dialogMiddleCenter {*/
/*padding: 3px;*/
/*background: white;*/
/*}*/

/*.gwt-DialogBox .dialogTopLeftInner {*/
/*width: 10px;*/
/*height: 8px;*/
/*zoom: 1;*/
/*}*/
/*.gwt-DialogBox .dialogTopRightInner {*/
/*width: 12px;*/
/*zoom: 1;*/
/*}*/
/*.gwt-DialogBox .dialogBottomLeftInner {*/
/*width: 10px;*/
/*height: 12px;*/
/*zoom: 1;*/
/*}*/
/*.gwt-DialogBox .dialogBottomRightInner {*/
/*width: 12px;*/
/*height: 12px;*/
/*zoom: 1;*/
/*}*/

/*html>body .gwt-DialogBox {*/
/*}*/
/** html .gwt-DialogBox .dialogTopLeftInner {*/
/*width: 10px;*/
/*overflow: hidden;*/
/*}*/
/** html .gwt-DialogBox .dialogTopRightInner {*/
/*width: 12px;*/
/*overflow: hidden;*/
/*}*/
/** html .gwt-DialogBox .dialogBottomLeftInner {*/
/*width: 10px;*/
/*height: 12px;*/
/*overflow: hidden;*/
/*}*/
/** html .gwt-DialogBox .dialogBottomRightInner {*/
/*width: 12px;*/
/*height: 12px;*/
/*overflow: hidden;*/
/*}*/
/*.cw-DialogBox {*/
//  }