@import "common.less";

.inbox-panel {
  .list-background-panel;
}

.dm-entry-panel {
  .list-entry-panel;
  position: static;
}

.dm-user-panel {
  position: static;
  height: 100%;
  float: left;
  padding: 2px;
  width: 60px;
  margin: 0px;
}

.dm-author-icon img {
  max-width: 36px;
  max-height: 36px;
  background-color: white;
  .hsh-box-shadow (0px, 0px, 2px, 1px);
  .border-radius(2px);
  padding: 1px;
}

.dm-author-icon img:hover {
  cursor: pointer;
}

.dm-author-label {
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  font-size: 0.8em;
  font-weight: bolder;

}

.dm-author-label:hover {
  color: #49f;
}

.dm-entry-main {
  display: block;
  position: static;
  margin-left: 58px;
  margin-bottom: 4px;
  margin-top: 4px;
  margin-right: 4px;
  width: 442px;
  height: 100%;
}

.dm-entry-message {
  padding: 0px;
  word-wrap: break-word;
  margin-right: 10px;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.2);
  font-size: 0.8em;
  color: #222;
/*text-overflow:ellipsis;*/
  margin-top: 10px;
  display: block;
  width: 400px;

}

.dm-entry-details {
  display: block;
  height: 0.8em;
  font-size: 0.5em;
  color: rgba(10, 10, 12, 0.3);
  padding: 0px;

}

.dm-entry-time {
  padding: 2px;
  float: right;
  margin-right: 20px;

}

.dm-entry-time:hover {
  color: #888;
}

.dm-button-surround {
  height: 30px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;

}



