@import-once
"bootstrap/variables"
;

//Font sizes
@streamFontSize: 13px;
@streamFontSmallSize: 10px;
@boardTextFontSize: 14px;
@captionFontSize: 20px;
@topBarFontSize: 15px;
@topTabsFontSize: @topBarFontSize;

@topBarHeight: 29px;
@topBarExpandedHeight: 78px;
@topBarImageSize: 18px;
@boardImageSize: @topBarImageSize;
@topToolbarIconSize: 40px;
@topToolbarIconImageSize: 24px;
@topBarTabHeight: 18px;

@boardHeaderTextColor: #383230;
@boardHeaderTextColor: white;

@boardToolbarHeight: 50px;
@boardToolbarIconSize: 36px;
@boardToolbarIconImageSize: 24px;

@topBarFontColor: #f1f1f1;

//Magic ratio stuff for pool objects

@poolWidth: 1024px;
@poolObjectPadding: 10px;
@coreRatio: 3/2;
@altRatio1: 4/3;
@altRatio2: 16/9;
@goldenRatio: 1.618;

@poolObjectBorder: 2;

//These sizes for the objects, remember that they get padded
@poolObjectSmallWidth: (@poolWidth - (@poolWidth/@coreRatio)) - ( 2 * @poolObjectPadding + 2 * @poolObjectBorder);
@poolObjectSmallHeight: (@poolWidth - (@poolWidth/@coreRatio))/@coreRatio - ( 2 * @poolObjectPadding + 2 * @poolObjectBorder);
@poolObjectMediumWidth: (@poolWidth/@coreRatio) - ( 2 * @poolObjectPadding + 2 * @poolObjectBorder);
@poolObjectMediumHeight: (@poolWidth/(@coreRatio*@coreRatio)) - ( 2 * @poolObjectPadding + 2  * @poolObjectBorder );
@poolObjectLargeWidth: @poolWidth - ( 2 * @poolObjectPadding + 2 * @poolObjectBorder);
@poolObjectLargeHeight: @poolWidth/@coreRatio - ( 2 * @poolObjectPadding + 2 * @poolObjectBorder);

@maxZindex: 2147483638;
@maxZindexMidground: 100000;
@maxZIndex: 2147483638;
@maxZIndexMidground: 100000;

@almostBlack: #111;
@almostWhite: #FCFCFC;
@slightTransparentBlack: rgba(10, 10, 10, 0.9);
@slightTransparentWhite: rgba(255, 255, 255, 0.9);
@grayVeryDark: lighten(@black, 15%);
@linkColorOnWhite: #114;
@linkColorOnBlack: #8cf;

@highlightColorLight: lighten(@highlightColor, 10%);
@highlightColorLighter: lighten(@highlightColor, 20%);
@highlightColorVeryLight: lighten(@highlightColor, 40%);
@highlightColorExtremeLight: lighten(@highlightColor, 62%);

@highlightColorDark: darken(@highlightColor, 10%);
@highlightColorDarker: darken(@highlightColor, 20%);
@highlightColorVeryDark: darken(@highlightColor, 40%);
@highlightColorExtremeDark: darken(@highlightColor, 70%);

@highlightColor: #49811A;
@highlightColorTransparent: rgba(73, 129, 26, 0.3);

@guidelinesColor: rgba(50, 40, 40, 0.3);
@thickBorderColor: url('/_static/_images/wood3.jpg');

@whiteLinen: url('/_static/_images/wallpapers/linen-white.jpg');
@greyLinen: url('/_static/_images/bg-pattern.png');
@blackTexture: url('/_static/_images/wallpapers/noise-black.jpg');
@whiteTexture: url('/_static/_images/wallpapers/noise-white.jpg');
@greyNoise: url('/_static/_images/wallpapers/noise-grey.jpg');
@lightGreyNoise: url('/_static/_images/wallpapers/noise-light-grey.jpg');

@blackboard: url('/_static/_images/texture_leather_green2.jpg');
@corkboard: url('/_static/_background/misc/corkboard.jpg');

@dialogGlassBackground: @blackTexture;
@dialogGlassBackgroundColor: black;
@dialogBackground: url('/_static/_images/torn/white-1300.png');

@toolbarTexture: url('/_static/_images/wallpapers/noise-black.jpg');
@boardTexture: url('/_static/_images/wallpapers/pattern_diagonal_light_grey.png');
@backgroundTexture: ur l('/_static/_images/wallpapers/pattern_diagonal_dark.png');
@speckled: url('/_static/_images/wallpapers/speckled-texture.png');

@menuBackground: url('/_static/_images/brushed-aluminium.jpg');

@closeBox: url("/_static/_images/closebox.png");
@closeBoxPressed: url("/_static/_images/closebox_pressed.png");

