<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2013 Cazcade Limited  - All Rights Reserved
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cazcade.apps</artifactId>
        <groupId>cazcade</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cazcade</groupId>
    <artifactId>boardcast</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>widgets</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>dnd</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>pool</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>comms</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>bus</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>gwt-util</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fountain</groupId>
            <artifactId>liquid-api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fountain</groupId>
            <artifactId>datastore-server</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.gwt.inject</groupId>-->
        <!--<artifactId>gin</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-web</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>


        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwtmodernizr</groupId>
            <artifactId>gwtmodernizr</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.asual.lesscss</groupId>
            <artifactId>lesscss-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mortennobel</groupId>
            <artifactId>java-image-scaling</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <!--<plugin>-->
            <!--<groupId>com.pyx4me</groupId>-->
            <!--<artifactId>proguard-maven-plugin</artifactId>-->
            <!--<version>2.0.4</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
            <!--<goal>proguard</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<obfuscate>false</obfuscate>-->
            <!--<includeDependency>false</includeDependency>-->
            <!--<injar>${project.build.finalName}.war</injar>-->
            <!--&lt;!&ndash;<injar>${project.artifactId}-${project.version}.war</injar>&ndash;&gt;-->
            <!--&lt;!&ndash;<outjar>${project.artifactId}-${project.version}-obf.war</outjar>&ndash;&gt;-->
            <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
            <!--<maxMemory>256m</maxMemory>-->
            <!--<libs>-->
            <!--&lt;!&ndash;  Java Runtime &ndash;&gt;-->
            <!--<lib>${java.home}/../Classes/classes.jar</lib>-->
            <!--<lib>${java.home}/../Classes/jce.jar</lib>-->
            <!--</libs>-->
            <!--<options>-->
            <!--<option>-allowaccessmodification</option>-->
            <!--<option>-dontskipnonpubliclibraryclasses</option>-->
            <!--<option>-dontskipnonpubliclibraryclassmembers</option>-->
            <!--</options>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <module>cazcade.boardcast.Boardcast</module>
                            <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                            <!--<style>OBFUSCATED</style>-->
                            <style>PRETTY</style>
                            <!--<compileReport>true</compileReport>-->
                        </configuration>
                        <goals>
                            <goal>compile</goal>

                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>rsync</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>rsync</executable>
                                    <workingDirectory>/tmp</workingDirectory>
                                    <arguments>
                                        <argument>--verbose</argument>
                                        <argument>--progress</argument>
                                        <argument>--stats</argument>
                                        <argument>--compress</argument>
                                        <argument>--rsh=/usr/bin/ssh</argument>
                                        <argument>--recursive</argument>
                                        <argument>--times</argument>
                                        <argument>--perms</argument>
                                        <argument>--links</argument>
                                        <argument>--delete</argument>
                                        <argument>--checksum</argument>
                                        <argument>--exclude</argument>
                                        <argument>*bak</argument>
                                        <argument>--exclude</argument>
                                        <argument>*~</argument>
                                        <argument>${build.directory}/${build.finalName}/*</argument>
                                        <argument>cazcade@37.188.115.34:~/jetty/webapps/ROOT</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>

                    <!--<plugin>-->
                    <!--<artifactId>maven-antrun-plugin</artifactId>-->
                    <!--<version>1.6</version>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<phase>install</phase>-->
                    <!--<configuration>-->
                    <!--<target>-->
                    <!--<exec executable="bash"-->
                    <!--dir="/bin"-->
                    <!--spawn="true">-->
                    <!--<arg value="~/jetty/bin/jetty.sh"/>-->
                    <!--<arg value="restart"/>-->
                    <!--</exec>-->
                    <!--</target>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                    <!--<goal>run</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--</plugin>-->

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>true</doCheck>
                            <doUpdate>true</doUpdate>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>gwtmodernizr</id>
            <url>http://gwtmodernizr.googlecode.com/svn/mavenrepo</url>
        </repository>
    </repositories>

    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--<id>central</id>-->
    <!--<name>plugins-release</name>-->
    <!--<url>http://repo.jelastic.dogado.eu/plugins-release</url>-->
    <!--</pluginRepository>-->
    <!--<pluginRepository>-->
    <!--<snapshots></snapshots>-->
    <!--<id>snapshots</id>-->
    <!--<name>plugins-snapshot</name>-->
    <!--<url>http://repo.jelastic.dogado.eu/plugins-snapshot</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
</project>