<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2013 Cazcade Limited  - All Rights Reserved
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apps</artifactId>
        <groupId>cazcade</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cazcade</groupId>
    <artifactId>boardcast</artifactId>
    <packaging>war</packaging>
    <properties>
        <build.number>${buildNumber}</build.number>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>widgets</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>dnd</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>pool</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>comms</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>bus</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>gwt-util</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>fountain</groupId>-->
        <!--<artifactId>liquid-api</artifactId>-->
        <!--<version>1.1-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>fountain</groupId>
            <artifactId>datastore-server</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.gwt.inject</groupId>-->
        <!--<artifactId>gin</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-web</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>


        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwtmodernizr</groupId>
            <artifactId>gwtmodernizr</artifactId>
            <version>1.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mortennobel</groupId>
            <artifactId>java-image-scaling</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1</version>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>
            <!--<plugin>-->
            <!--<groupId>com.pyx4me</groupId>-->
            <!--<artifactId>proguard-maven-plugin</artifactId>-->
            <!--<version>2.0.4</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
            <!--<goal>proguard</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<obfuscate>false</obfuscate>-->
            <!--<includeDependency>false</includeDependency>-->
            <!--<injar>${project.build.finalName}.war</injar>-->
            <!--&lt;!&ndash;<injar>${project.artifactId}-${project.version}.war</injar>&ndash;&gt;-->
            <!--&lt;!&ndash;<outjar>${project.artifactId}-${project.version}-obf.war</outjar>&ndash;&gt;-->
            <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
            <!--<maxMemory>256m</maxMemory>-->
            <!--<libs>-->
            <!--&lt;!&ndash;  Java Runtime &ndash;&gt;-->
            <!--<lib>${java.home}/../Classes/classes.jar</lib>-->
            <!--<lib>${java.home}/../Classes/jce.jar</lib>-->
            <!--</libs>-->
            <!--<options>-->
            <!--<option>-allowaccessmodification</option>-->
            <!--<option>-dontskipnonpubliclibraryclasses</option>-->
            <!--<option>-dontskipnonpubliclibraryclassmembers</option>-->
            <!--</options>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <module>cazcade.boardcast.BoardcastSuperDev</module>
                            <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                            <!--<style>OBFUSCATED</style>-->
                            <style>DETAILED</style>
                            <draftCompile>true</draftCompile>
                            <inplace>true</inplace>
                            <!--<webappDirectory>${project.basedir}/src/main/webapp/</webappDirectory>-->
                            <!--<compileReport>true</compileReport>-->
                        </configuration>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile</goal>

                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <!--<version>8.1.9.v20130131</version>-->
                <version>7.0.1.v20091125</version>

                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>dev</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <name>spring.profiles.active</name>
                            <value>dev</value>
                        </systemProperty>
                    </systemProperties>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <!--<webAppConfig>-->
                    <!--<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">-->
                    <!--<resourcesAsCSV>src/main/webapp,${project.build.directory}/boardcast-1.1-SNAPSHOT</resourcesAsCSV>-->
                    <!--</baseResource>-->
                    <!--</webAppConfig>-->
                    <!--<webAppConfig>-->
                    <!--<resourceBases>-->
                    <!--<resourceBase>${project.basedir}/src/main/webapp</resourceBase>-->
                    <!--<resourceBase>${project.build.directory}/boardcast-1.1-SNAPSHOT</resourceBase>-->
                    <!--</resourceBases>-->
                    <!--<contextPath>/</contextPath>-->
                    <!--</webAppConfig>-->
                </configuration>
            </plugin>

        </plugins>
    </build>


    <profiles>

        <profile>
            <id>superdev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <module>cazcade.boardcast.BoardcastSuperDev</module>
                                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                                    <!--<style>OBFUSCATED</style>-->
                                    <style>PRETTY</style>
                                    <!--<webappDirectory>${project.basedir}/src/main/webapp/</webappDirectory>-->
                                    <!--<compileReport>true</compileReport>-->
                                </configuration>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>run-codeserver</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>7.0.1.v20091125</version>
                        <!--<version>8.1.9.v20130131</version>-->
                        <configuration>
                            <scanIntervalSeconds>2</scanIntervalSeconds>
                            <stopKey>foo</stopKey>
                            <stopPort>9999</stopPort>
                            <systemProperties>
                                <systemProperty>
                                    <name>dev</name>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>spring.profiles.active</name>
                                    <value>dev</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>10</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <!--<execution>-->
                            <!--<id>stop-jetty</id>-->
                            <!--<phase>post-integration-test</phase>-->
                            <!--<goals>-->
                            <!--<goal>stop</goal>-->
                            <!--</goals>-->
                            <!--</execution>-->
                        </executions>
                    </plugin>


                </plugins>
            </build>
        </profile>
        <profile>
            <id>jetty</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>7.0.1.v20091125</version>
                        <!--<version>8.1.9.v20130131</version>-->
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <stopKey>foo</stopKey>
                            <stopPort>9999</stopPort>

                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>10</scanIntervalSeconds>
                                    <daemon>false</daemon>
                                </configuration>
                            </execution>
                            <!--<execution>-->
                            <!--<id>stop-jetty</id>-->
                            <!--<phase>post-integration-test</phase>-->
                            <!--<goals>-->
                            <!--<goal>stop</goal>-->
                            <!--</goals>-->
                            <!--</execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <module>cazcade.boardcast.Boardcast</module>
                                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                                    <style>DETAILED</style>
                                    <compileReport>true</compileReport>
                                    <draftCompile>false</draftCompile>


                                    <inplace>false</inplace>
                                </configuration>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>rsync</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>rsync</executable>
                                    <workingDirectory>/tmp</workingDirectory>
                                    <arguments>
                                        <argument>--verbose</argument>
                                        <argument>--progress</argument>
                                        <argument>--stats</argument>
                                        <argument>--compress</argument>
                                        <argument>--rsh=/usr/bin/ssh</argument>
                                        <argument>--recursive</argument>
                                        <argument>--times</argument>
                                        <argument>--perms</argument>
                                        <argument>--links</argument>
                                        <argument>--delete</argument>
                                        <argument>--checksum</argument>
                                        <argument>--exclude</argument>
                                        <argument>*bak</argument>
                                        <argument>--exclude</argument>
                                        <argument>*~</argument>
                                        <argument>${build.directory}/${build.finalName}/*</argument>
                                        <argument>cazcade@direct.boardcast.it:~/jetty/webapps/ROOT</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>

                    <!--<plugin>-->
                    <!--<artifactId>maven-antrun-plugin</artifactId>-->
                    <!--<version>1.6</version>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<phase>install</phase>-->
                    <!--<configuration>-->
                    <!--<target>-->
                    <!--<exec executable="bash"-->
                    <!--dir="/bin"-->
                    <!--spawn="true">-->
                    <!--<arg value="~/jetty/bin/jetty.sh"/>-->
                    <!--<arg value="restart"/>-->
                    <!--</exec>-->
                    <!--</target>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                    <!--<goal>run</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--</plugin>-->


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>gwtmodernizr</id>
            <url>http://gwtmodernizr.googlecode.com/svn/mavenrepo</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/cazcade/cazcade.git</connection>
        <developerConnection>scm:git:git://github.com/cazcade/cazcade.git</developerConnection>
        <url>https://github.com/cazcade/cazcade</url>
    </scm>


</project>
