#
# Copyright (c) 2009 Mangala Solutions Ltd, all rights reserved.
#

# default properties to initialise log4j
log4j.rootLogger=DEBUG, stdout, R, E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c [%t]: %m%n
log4j.appender.stdout.Threshold=WARN

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/cli.log

log4j.appender.R.MaxFileSize=100MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.Threshold=DEBUG

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c [%t]: %m%n


log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=/tmp/cli_errors.log

log4j.appender.E.MaxFileSize=100MB
# Keep one backup file
log4j.appender.E.MaxBackupIndex=2
log4j.appender.E.Threshold=ERROR

log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c [%t]: %m%n

# settings for specific packages
log4j.logger.cazcade=DEBUG
log4j.logger.httpclient=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.springframework.amqp.rabbit.core=ERROR

