/* Menus */

.board-panel { //            .left-right-shadows(6px);
}

.main-content-panel.readonly  .page-header {
  border-bottom: 20px solid  @thickBorderColor;
}

.page-header {
  margin-left: -20px;
  margin-top: 0px;
  margin-bottom: 10px;
  max-height: 999px;
  border: none;
  margin-right: 0px;
  position: relative;
  min-height: 120px;
  color: @boardHeaderTextColor;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  .shallow-inset;
  background-color: black;
  background-image: @blackboard;
  padding: 0px;
  padding-bottom: 20px;

  .page-header-inner {
    .absolute-full; //        background: @speckled;
    padding-bottom: 24px;
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 20px;
  }
  .board-page-header-content {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 0px;
    bottom: 5px;
    .board-page-header-rhs {
      position: absolute;
      right: 0px;
      top: 2px;
      bottom: 0px;
      left: 800px;

      iframe {
        position: absolute;
        bottom: 48px;
        right: 8px;
      }

    }
  }

  .board-icon {
    position: absolute;
    top: 4px;
    right: 0px;
    max-width: 90px;
    max-height: 60px;
    overflow: none;
    img {
      width: 90px;
      height: 60px;
    }
  }

}

.board-top-menu-row {
  margin-top: 4px;
  margin-bottom: 0px;
  margin-left: -42px;
  background: @menuBackground;
  padding: 2px;
  padding-bottom: 0px;
  height: 82px;
  border-top: 1px solid #cccc;
  border-bottom: 1px solid #bbb;
  border-left: 1px solid #b8beb8;
  border-right: 1px solid #b8beb8;
  .box-shadow(0px 1px 4px 2px rgba(12,11,10,0.3));
  z-index: 1;
  position: relative;
  width: 1060px;
  top: -10px;

/* These are the two ribbon "curls". The :before curl is placed to the left, :after to the right */
  &:before, &:after {
    border-color: #606060;
    border-style: solid;
    border-width: 0;
    border-top-width: 5px; /* This sets the height of the curls, making it half the width to angle the curls more. */
    content: ''; /* Tells the browser to actually generate the pseudo element */
    position: absolute;
    z-index: -100;
    display: block;
  }
  &:before {
  /* Position the :before element to the left and below the ribbon element */
    left: 0;
    bottom: -5px; /* Equal to the height of the curl */
    border-left: 10px solid transparent; /* Makes the curl slant right */
  }
  &:after {
  /* Position the :after element to the right and below the ribbon element */
    right: 0;
    bottom: -5px; /* Equal to the height of the curl */
    border-right: 10px solid transparent; /* Makes the curl slant left */
  }

}

.main-content-panel.readonly   .board-top-menu-row {
  opacity: 0;
  max-height: 0px;
}

.board-top-bar {
  height: 40px;
  position: relative;
  margin-left: -20px;
  margin-right: -20px;
  width: 100%;
}

.board-content {

  width: 1024px;
  height: 100%;
  position: relative;
  overflow: visible;
  left: -20px;
  margin: 0px;
  border: 1px solid transparent;
  margin-top: 0px;
  top: -12px;
}

.board-footer .content {
  background: url('/_images/torn/white-800.png') no-repeat;
  min-height: 350px;
  max-height: 350px;
  margin-bottom: 100px;
  .box-shadow(none);
  max-width: 940px;
  width: 940px;
  margin-left: 30px;

}

.chat .container {
  margin-right: 550px;
}

.modifiable-board:hover {

}

.board-locked {
  position: absolute;
  top: 43px;
  left: 6px;
  width: 48px;
  height: 48px;
  background-image: url('../_images/board_locked_small.png');
  visibility: visible;
}

.modifiable-board .board-locked {
  visibility: hidden;
}

.page-bottom { //  margin-right: -20px;
  background-image: @blackboard;
  color: white;
  padding-left: 20px;
  .shallow-inset;

  h1, h2, h3, h4 {
    color: white;
  }
}

.board-link-row {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 500px;

  text-align: right;
  .board-tag, .board-url {
    font-size: 14px;
    opacity: 0.5;
    float: right;
    margin-left: 1em;
    white-space: nowrap;
    &:hover {
      color: @gray;
      cursor: pointer;
    }

    div, span {
      display: inline;
      float: right;
    }
  }
}

.board-buttons {
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 200px;

  .btn {
    margin-left: 8px;
    float: right;
  }
}

.tweet-button {
  margin-top: 0px;
  position: absolute;
  top: 20px;
  right: 0px;
  z-index: 100000;
  width: 80px;
  height: 20px;
  opacity: 0.6;
  &:hover {
    opacity: 1.0;
  }

}

div.pool-area-content {
  background-color: white;
  .transition(height ease-in-out 1000ms);
  .deep-inset;
  padding-top: 40px;

/*background-image:url('../_images/wallpapers/noise-white.jpg');*/
/*.background-cached-image {*/
/*overflow: hidden;*/
/*width:1024px;*/
/*}*/
}

body.boards-body {
  background-color: #333;
  background-image: url('../_images/wallpapers/linen-gray.jpg');

  .inner-body {
    background-image: none;
  }

  .big-text {
    color: white;
    opacity: 0.2;
    font-size: 50px;
  }

  a {
    color: white;
    &:hover {
      color: #bbb;
    }
  }
}

.board-title {
  .handwriting-font;
  display: inline;
  float: left;
  font-size: 64px;
  line-height: 66px;
  opacity: 0.95;
  margin-left: -20px;
  margin-top: 20px;
  text-shadow: 0px 0px 3px 1px rgba(255, 255, 255, 1);
  opacity: 0.9;
}

.board-description {
  clear: left;
  display: block;
  float: left;
  font-size: 22px;
  padding-top: 10px;
  padding-bottom: 20px;
  opacity: 0.6;

  text-shadow: 0px 0px 2px 1px rgba(255, 255, 255, 0.3);

}

.board-share {
  position: absolute;
  top: 20px;
  right: 0px;
}

.board-share-surround {
  position: relative;
  height: 0px;
  display: none;
  opacity: 0;
}

.board-share-this-holder {
  margin: 8px;
  width: 300px;
  text-align: right;
  clear: both;
  display: none;
  opacity: 0;
}

.board-text {
  width: 600px;
  font-size: 16px;
  color: @grayDark;
  .vortex-editable-label {
    width: 100%;
    padding: 8px;
    .editable {

    }
  }
  margin-top: 20px;
}

.board-author-info-box {
/*padding-left:30px;*/
/*padding-right:30px;*/
  height: 100%;
  min-height: 200px;
}

.board-toolbar {
  .border-radius(3px);
  margin-top: 10px;
  margin-right: 10px;
  max-width: 100%;
  background-color: #ccc;
  border: 1px solid #aaa;
  padding-bottom: 4px;
/*padding-left:4px;*/
  padding-right: 8px;
  padding-top: 6px;
  height: @boardToolbarHeight;

  .toolbar-icon {
    margin-top: 2px;
    min-height: @boardToolbarIconSize;
    min-width: @boardToolbarIconSize;
    cursor: pointer;
    opacity: 0.8;
    float: left;
    margin-left: 8px;
  }

  .toolbar-icon:hover {
    opacity: 1.0;
  }

  .toolbar-icon-image {
    height: @boardToolbarIconImageSize;
    width: @boardToolbarIconImageSize;
    margin-left: (@boardToolbarIconSize -  @boardToolbarIconImageSize ) / 2;
    margin-right: (@boardToolbarIconSize -  @boardToolbarIconImageSize ) / 2;

  }

  .toolbar-icon-label {
    height: 10px;
    font-size: 10px;
    color: @grayDark;
    width: @boardToolbarIconSize;
    text-align: center;
    padding-top: 0px;

  }

}

.pool-area div.pool-visibility-ribbon {
  opacity: 0;
  .transform(rotate(-45deg));
  #gradient > .vertical(#20ff20, #10ff10);
  color: rgba(0, 0, 0, 0.8);
  &.warning {
    #gradient > .vertical(#ff5020, #ff4010);
  }
  &.danger {
    #gradient > .vertical(#ff2020, #ff1010);
  }
  width: 240px;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  position: absolute;
  top: 80px;
  left: -60px;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  .box-shadow(1px 1px 4px rgba(0,0,0,0.1));
}

/* TODO: Replace this with opacity: 1.0 when we have re-instated the visibility warning  */

.pool-area:hover div.pool-visibility-ribbon {
  opacity: 0;
  z-index: 1000;
}

.pool-area-inset {
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  opacity: 0.8;
}

.board-current-work-area {
  .box-shadow(inset 4px #2f3237);
  position: absolute;
  margin: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;

}

// Profile Boards

.profile-board-user-image .board-icon {
  position: relative;
  background: white;
  img {
    width: 118px;
    height: 192px;
    .border-radius(4px);
    background: white;
    .box-shadow(1px 1px 2px 1px rgba(0,0,0,0.1));
  }
  margin: 0px;
  border: 4px solid white;
  .border-radius(6px);
}

.profile-board-header {
  overflow: hidden; //  font-family: Georgia, serif;
  background-image: url('../_images/brass.jpg');
  .box-shadow(1px 2px 3px 1px #111);
  text-shadow: 1px 1px 1px #ffe1c7;
  color: #372c23; //  color: rgba(255,255,255,0.5);
  margin-top: 0px;
  margin-left: -20px;
  margin-bottom: 24px;
  padding-left: -20px;
  padding-right: 20px;
  width: 1004px;
  .profile-board-header-top {
    padding-top: 12px;
    height: 240px;
    width: 950px;
    .profile-header-top-middle {
      position: relative;
      width: 230px;
      height: 220px;
      float: left;
    }
    .profile-header-top-left {
      margin-top: 24px;
      float: left;
      height: 184px;
      width: 400px;
      margin-left: 30px;
      padding-left: 20px;
      position: relative;

    }
    .profile-header-top-right {
      float: right;
      width: 180px;
      height: 220px;
      text-align: right;
      padding-left: 30px;
      position: relative;

    }
  }

  .button-holder {
    position: absolute;
    right: 4px;
    bottom: 4px;
    .btn {
      margin-left: 8px;
    }
  }

  .profile-board-header-bottom {
    height: 197px;
  }

  .profile-board-username {
    display: block;
    clear: left;
    font-size: 22px;
    font-weight: bold;
    line-height: 28px; //    opacity: 0.75;
  }

  .profile-board-user-description {
    font-style: italic;
    font-size: 20px; //    opacity: 0.85;
    line-height: 28px;
    margin-top: 16px;
    display: inline;
    clear: left;
  }

  .profile-board-user-role {
    div {
      display: inline;
    }
    font-size: 20px;
    line-height: 20px; //    margin-top: 2px;
    margin-left: 1em;
    float: left; //    opacity: 0.5;
  }

  .profile-board-user-fullname { //    .handwriting-font;
    display: inline;
    float: left;
    font-weight: bold;
    clear: left; //    opacity: 0.95; //    margin-bottom: @baseline;
    font-size: 30px; //    line-height: 30px; //    line-height: @baseline * 2;
  }

  .profile-board-followers {
    font-size: 16px;
    line-height: 30px; //    opacity: 0.9;
  }

  .profile-board-following {
    font-size: 16px;
    line-height: 30px; //    opacity: 0.9;
  }

  .board-text {
    .vortex-editable-label {
      margin-top: 5px;
      margin-left: 28px;
      margin-right: -20px;
      height: 140px;
      margin-bottom: 10px;
    }
  }
  .profile-board-user-image {
    .box-shadow(1px 1px 2px #ffe1c7);
    margin-top: 10px;
    .editable-image {
      position: relative;
      &:after {
        content: "";
        display: block;
        background-image: url('/_images/covergloss.png'); //         background-color: red;
        background-size: 100% 100%;
        opacity: 0.5;

        width: 120px;
        height: 160px;
        bottom: 2px;
        top: 0px;
        position: absolute;
      }
    }
  }

}

// Board lists

.boards-list-container {
/*float:right;*/
/*position:relative;*/
/*left:-50%;*/
/*text-align:left;*/
/*height:auto;*/
/*margin: 0;*/
/*padding: 0;*/
  width: 100%;
  height: 100%;
  position: static;
}

.boards-list {
  display: block;
  margin: 0 auto;
  height: 100%;
  display: table;

}

.boards-list-item {
  display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  height: 450px;
  max-height: 545px;
  width: 400px;

  &:hover {
  /*width:600px;*/
  /*max-height:945px;*/
    .board-image-wrapper {
      margin-left: -75px;
      margin-top: -15%;
      width: 450px;
      max-height: 600px;
      min-height: 300px;

      img {
        width: 450px;
        max-height: 600px;
      }
    //             .box-shadow(none);
    }
    z-index: 9999;
  /*display: block;*/
    position: relative;
    .boards-list-item-inner {
      .boards-list-caption-area {
        opacity: 0;
      }
    }
  }

  .board-image-wrapper {
    background-color: #222;
    img {
      .transition3(width ease-in-out 300ms,height ease-in-out 300ms, max-height ease-in-out 300ms) ;
      width: 300px;
      max-height: 400px;
      margin: 0;
      padding: 0;
    }
    .transition5(margin-top ease-in-out 300ms, margin-left ease-in-out 300ms, width ease-in-out 300ms, height ease-in-out 300ms, max-height ease-in-out 300ms) ;
    width: 300px;
    max-height: 398px;
    min-height: 200px;
    height: auto;

    overflow: none;
    .box-shadow(4px 4px 18px 2px rgba(0,0,0,0.5)); //        .image-mask(url('../_images/photo-masks/gloss-preview-size.png'));
  }

  float: left;

/*#gradient > .vertical(#fcfcfd,#fff );*/
  .boards-list-item-inner {
  /*background-color:red;*/
    .boards-list-caption-area {
      opacity: 0.8;
      color: white;
    /*clear: left;*/
      padding-top: 8px;
      width: 300px;
      height: 130px;
      text-align: center;
      .transition-opacity(80ms);

    }
  /*position: static;*/
  /*display: block;*/
  }

}

.boards-list-board-title {
  font-family: Arial, Helvetica, sans-serif;

  font-size: 18px;
  color: white;
/*font-weight: bold;*/

}

.boards-list-board-owner {
  font-size: 14px;
  color: white;
  opacity: 0.7;
}

.boards-list-board-description {
  font-size: 14px;
  color: white;
  padding-top: 4px;
}

.boards-list-board-comment-count {
  color: white;
  opacity: 0.6;
}

.notification-panel {
  .transition-height;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: 0px;
  max-height: 20px;
  opacity: 0.8;
  z-index: 50000;
  overflow: hidden;
  @color: white;
  background-color: @black;

  &.show {
    height: 40px;
    max-height: 40px;
  }

  .stream-status-update-panel, .comment-entry-panel {
    &:hover {
      opacity: 1.0;
      .transition-opacity(10ms);
    }
    div, p {
      display: inline;
      margin: 0px;
      margin-left: 8px;
      float: left;
      padding: 0px;
      color: white;
    }
    .comment-author-fullname-label {
      opacity: 0.6;
    }

    .stream-entry-time {
      opacity: 0.3;
      font-size: 12px;
    }

    .stream-entry-message {
      opacity: 0.7;
    }
    .comment-author-username-label {
      opacity: 0.4;
      &:before {
        content: "(";
      }
      &:after {
        content: ")";
      }
    }

    width: 400px;
    height: 18px;
    float: left;
  /*background: #333;*/
    margin: 0;
    padding: 1px;
    display: inline-block;
    opacity: 0.7;
    .transition-opacity(800ms);

    .user-profile-image {
      width: 16px;
      height: 16px;
      background: none;
      display: inline;
      float: left;
      border: none;
      img {
        border: none;
        background: none;
        width: 16px;
        height: 16px;
        display: inline;
        padding: 0px;
        margin: 0px;

      }

    }
  }
}

.board-rhs {
  width: 260px;
  display: block;
  float: right;
  overflow: visible;
  z-index: 20000;
  position: relative;
/*margin-right:20px;*/

}

.board-lhs {
  width: 660px;
  display: block;
  float: left;
  margin-left: 20px;

}

//Chat View

.boardcast-main {
  position: absolute;
  top: 40px;
  left: 0;
  width: 1024px;
  height: 100%;
  .transition-right;

}

/*.rhs-minimized .boardcast-main {*/
/*right: 50px;*/
/*}*/

.boardcast-rhs {
  position: fixed;
  right: 0px;
  width: 500px;
  top: 40px;
  bottom: 0px;
  z-index: 10;
  .transition-right;
  .box-shadow(-4px 0 6px 2px rgba(30,30,30,0.5));
  background-image: url('../_images/wallpapers/linen-black.jpg');

  .boardcast-rhs-inner {
    position: relative;
    height: 100%;
  }

}

.board-right-shadow {
  height: 100%;
  background-image: url('../_images/shadow-right-to-left-faint.png');
  top: 0;
  position: absolute;
  left: -6px;
  width: 6px;
  z-index: 2;
}

/*.rhs-minimized .boardcast-rhs {*/
/*right: -450px;*/
/*}*/

.board-rhs-reveal-hide {
  position: absolute;
  width: 16px;
  height: 16px;
  img {
    width: 16px;
    height: 16px;
  }
  top: (@topBarHeight - 22)/2;
  left: 0px;
  background-color: none;
/*background-color: rgba(30, 30, 30, 0.7);*/
  padding: 3px;
  padding-left: 4px;
  padding-right: 4px;
/*border: 1px solid black;*/
  .border-radius(2px);
  outline: none;
  z-index: 10000;
  cursor: pointer;
}

.board-rhs-reveal-hide img {
  border: none;
}

.board-status-toolbar-panel {
  position: relative;
  height: 27px;
  background-image: @blackTexture;

}

.change-background-panel {

  strong {
  }
  .vortex-image-uploader {
    margin-top: 8px;
    width: 300px;
  }
  .vortex-image-uploader-loader-area {
    position: absolute;
    left: 330px;
    top: 20px;
    right: 20px;

  }
  .change-image-url-area {
    position: absolute;
    left: 330px;
    top: 80px;
    right: 20px;

  }

}

.boardcast-chat {
  opacity: 0;
}

.chat .boardcast-chat {
  opacity: 1;
  position: fixed;
  min-width: 450px;
  max-width: 450px;
  right: 0px;
  top: 0px;
  bottom: 0px;

  .stream-status-update-panel {
    .alert-message;
    color: rgba(0, 0, 0, 0.8);
  }
}

.return-from-chat-button {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

.board-footer { //  .box-shadow(0 -2px 2px rgba(0,0,0,0.5));
  pading-top: 10px; //  background-color: #555;
//  background: url('../_images/wallpapers/noise-black.jpg');
  width: 100%;
  height: 100%;
  color: #111;
  position: relative;
  z-index: 0;
  div, p, span, h1, h2, h3, h4, h5, h6 {
    color: #222;
  }
  h1, h2, h3 {
    text-align: center;
  }

  .footer-lhs {
    padding: 16px;
    max-width: 300px;
  }

  .footer-middle {
    padding: 16px;
    border-left: 1px solid rgba(0, 0, 0, 0.07);
    border-right: 1px solid rgba(0, 0, 0, 0.07);
    p {
      font-size: 12px;
    }
  }

  .footer-rhs {
    padding: 16px;
    p {
      font-size: 12px;
    }
  }

  .footer-lhs, .footer-middle, .footer-rhs {
    margin-top: 20px;
    margin-bottom: 20px; //    background-color: white;
  //    .box-shadow(1px 1px 3px 1px rgba(10, 10, 10, 0.5));
  //
  }

}

//Create dialog

.boardname-textbox {
  display: inline;
  input {
    display: inline;
    margin-left: 0.5em;
    line-height: 18px;
  }
}

//snapshots
#snapshot-panel {
  height: auto;
  min-height: 636px;
}

.snapshot-panel {
  height: auto;
  min-height: 636px;
}