.vortex-add-comment-box {
  position: relative;
  margin-bottom: 10px;
  width: 100%;
  button {
    position: absolute;
    top: 30px;
    right: 180px;
  }
}

.board-comments-title {
  .handwriting-font;
  font-weight: normal;
  font-size: 40px;
  opacity: 0.9;
}

.boardcast-chat {
  .vortex-add-comment-box {
    .gwt-RichTextArea {
    }
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    background-color: #eee;
  }
}

.boardcast-add-comment {
  display: inline;
  .twitter-signin {
    display: inline;
    img {
      margin-bottom: -6px;
    }
  }
}

.comment-panel {
  margin-top: 16px;
  margin-bottom: 24px;
  width: 1004px;

  .comment-entry-panel {
    .transition3(max-height ease-in-out 2000ms, height ease-in-out 2000ms, opacity ease-in-out 500ms);
    .row;
    .clearfix();
    overflow: hidden;
    margin-top: 8px;

    .comment-entry-user-panel {
      .span1;
      .gridColumn();
    }

    .comment-entry-details {
      width: 300px;
      font-size: 14px;
      display: block;
      clear: both;
      float: right;
      margin-bottom: 6px;
      padding-right: 20px;
      text-align: right;
    }

    .comment-entry-main {
      .span16;
      .gridColumn();

      .comment-author-fullname-label {
        font-size: 1em;
        opacity: 0.3;
        font-weight: normal;
      }
      .comment-author-username-label {
        font-size: 1em;
        opacity: 0.2;
      }

      .comment-entry-message {
        font-size: 18px;
        opacity: 0.9;
        position: relative;
        top: 8px;
      }

      .comment-entry-time { //        float: right;
        font-size: 12px;
        opacity: 0.5;
      }

      .comment-author-follow-badge {
        font-size: 0.9em;
        opacity: 0.6;
      }

    }

  }

}