.btn {
  &.primary {
    .gradientBar(@highlightColor, @highlightColorDark);
  }
}

.dark-gray-button(@width: 50px) {
  .button(@width);
}

.on-white-button-secondary(@width: 50px) {
  .button(@width, #888);
  float: left;

}

.on-white-button-primary(@width: 50px) {
  .btn;
  .primary;
  float: right;

}

.button(@width: 50px, @bgcolor: #666, @color: #f5f5f5, @fontsize: 0.8em) {
  background-color: @bgcolor;
  .border-radius(2px);
  color: @color;
  padding: 3px;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 12px;
  font-size: @fontsize;
  text-align: center;
  width: @width;

}

.tag-style-link(@fontsize: @boardTextFontSize) {
  background-color: @highlightColorTransparent;
  color: darken(@highlightColor, 25%);
  .border-radius(8px);
  border: 1px solid darken(@highlightColorTransparent, 20%);
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 1px;
  padding-bottom: 0px;
  margin-bottom: 1px;
  text-decoration: none;
  font-size: @fontsize - 2px;

  &:hover {
    background-color: lighten(@highlightColorTransparent, 20%);
    text-decoration: none;
  }
}

.board-link {
  .tag-style-link;
}

.external-link {

}

.person-link {
  .tag-style-link;

}

.editableLabel-placeholder {
  opacity: 0.4;
}

.vortex-editable-label {
  .transition-border;
  display: block;
  float: left;
  position: relative;
  .hover-edit-button {
    opacity: 0;
    display: block;
    position: absolute;
    font-size: 8pt;
    font-color: @grayLight;
    right: -20px;
    top: -8px;
    z-index: 1;
  }
  &:hover .hover-edit-button {
    opacity: 0.8;
  }

  &:hover .editable {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
  }

  &:hover .editable &.word-wrap {
    border: 1px dashed rgba(100, 100, 100, 0.3);
    &.readonly {
      border: none;
    }
  }
}

.editableLabel-button-images {
  width: 12px;
  height: 12px;
}

.editableLabel-confirm-image {
  background-image: url('../_images/tick.png');
}

.editableLabel-cancel-image {
  background-image: url('../_images/cross.png');
}

.user-profile-image {
  position: relative;
  width: 34px;
  height: 34px;
  background-color: white;
  .border-radius(2px);
  border: 1px solid #eee;

  img {
    width: 32px;
    height: 32px;
    background-color: white;
    .border-radius(2px);
    padding: 1px;
  }

}

.vortex-image-uploader-single-image-preview img {
  width: 300px;
  height: 200px;
  background-color: white;
  .border-radius(2px);
  padding: 1px;
}

.image-selection {
  margin-top: 14px;
  margin-bottom: 0;
  .clearfix();
  text-align: center;

  .image-option {
    display: inline;
    line-height: 28px;
    float: left;
    margin: 1px;
    border: 1px solid #ddd;
    .border-radius(4px);
    &:hover {
      border-color: @linkColor;
    }
    img {
      width: 24px;
      height: 24px;
      background-color: white;
      .border-radius(2px);
      margin: 2px;
      display: block;
    }
    cursor: pointer;
  }
}

.image-editor {
  width: 600px;
  height: 300px;
  z-index: 1000;
  padding: 16px;
  font-size: 16px;

  img {
    padding: 8px;
  }

  position: relative;

  .change-image-url-area {
    top: 60px;
    right: 20px;
    left: 350px;
    bottom: 150px;
    display: block;
    position: absolute;
  }

  .vortex-image-uploader-loader-area {
    top: 230px;
    right: 20px;
    left: 350px;
    bottom: 20px;
    display: block;
    position: absolute;

  }

  .vortex-image-uploader-single-image-preview {
    top: 70px;
    right: 20px;
    left: 20px;
    display: block;
    position: absolute;
  }

  h3 {
    padding-left: 16px;
  }

  .change-image-text-box {
    padding-top: 16px;
    padding-left: 0px;
    display: inline;
  }

}

.change-image-url-area {

}

.change-image-panel {

}

.vortex-image-uploader-status.upld-status {
  clear: left;
  width: 100%;
}

input[type="file"].gwt-FileUpload {
  width: 220px;
}

.vortex-image-uploader-status {
  width: 80px;
  font-size: 12px;
  font-weight: normal;
}

/*.change-image-text-box {*/
/*padding-top: 16px;*/
/*padding-left:24px;*/
/*display: inline;*/
/*}*/

.editable-image {
  position: relative;
  .editable-image-text {
    content: "Click to edit";
    background-color: white;
    color: black;
    font-size: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.0;
    display: block;
    z-index: 1000;
    text-align: center;
  }

  &:hover .editable-image-text {
    opacity: 0.5;
  }
}

.call-to-action {
  float: right;
  text-align: center;
  padding: 20px;
  width: 220px;
  height: 26px;
  font-size: 20px;
  .border-radius(8px);
  font-weight: bolder;
  margin-right: 18px;
  margin-top: 20px;
  line-height: 23px;
  border: 2px solid @grayLight;
  color: @grayDark;
  #gradient > .vertical(lighten(@grayLight, 20%), @grayLight);
  text-shadow: -1px -1px 1px lighten(@grayLight, 10%);
  &:hover {
    #gradient > .vertical(lighten(@grayLight, 10%), darken(@grayLight, 10%));
    text-shadow: -1px -1px 1px lighten(@grayLight, 20%);
    cursor: pointer;
    text-decoration: none;
    color: @grayVeryDark;
  }

  &.primary {
    #gradient > .vertical(lighten(@highlightColor, 20%), @highlightColor);
    text-shadow: -1px -1px 1px darken(@highlightColor, 10%);
    line-height: 26px;
    border: 2px solid @highlightColor;
    color: white;
    font-size: 24px;
    &:hover {
      #gradient > .vertical(lighten(@highlightColor, 10%), darken(@highlightColor, 10%));
      text-shadow: -1px -1px 1px darken(@highlightColor, 20%);
      cursor: pointer;
      text-decoration: none;
      color: white;
    }
    height: 50px;

  }

  &.secondary {
    float: left;
    line-height: 26px;
    font-size: 24px;
    height: 50px;
  }

  small {
    line-height: 20px;
    font-size: 18px;
    font-weight: normal;
  }

  display: inline-block;
}


