@import "common.less";
@import "lists.less";


.activity-panel {
    .list-background-panel;
    width:540px;
    margin: 0 auto;
    table {
        width:540px;
         tr td .stream-status-update-panel {
                padding: 5px;
                width:500px;
                &:hover {
                    background-color: lighten(@highlightColorLighter, 20%);
                }
         }
    }

}
