.vortex-add-comment-box {
    position: relative;
    margin-bottom: 10px;
    width:100%;
    button {
        position: absolute;
        top:30px;
        right: 180px;
    }
}


.hashbo-chat {
    .vortex-add-comment-box {
        position: relative;
        margin-bottom: 10px;
        width:100%;
        background-color: #eee;
    }
}



.comment-panel {
    margin-top: 16px;
    width:1004px;

    .comment-entry-panel {
        .transition3(max-height ease-in-out 2000ms, height ease-in-out 2000ms, opacity ease-in-out 500ms);
        .row;
        .clearfix();
        overflow:hidden;
        margin-top:8px;

        .comment-entry-user-panel {
            .span1;
            .gridColumn();
        }

        .comment-entry-details {
            width:100%;
            color:black;
            font-size:14px;
            display: block;
            clear:both;
            margin-bottom: 6px;
        }


        .comment-entry-main {
            .span16;
            .gridColumn();

            .comment-author-fullname-label {
                 font-size:1.2em;
                 opacity: 0.80;
            }
            .comment-author-username-label {
                 font-size:1.1em;
                 opacity: 0.65;
            }

            .comment-entry-message {
                font-size:15px;
            }


            .comment-entry-time {
                float:right;
                font-size:12px;
                 opacity: 0.5;
            }

            .comment-author-follow-badge {
                 font-size:0.9em;
                 opacity: 0.6;
            }

        }

    }


}