
.gwt-DialogBox, .gwt-PopupPanel {
    clip: inherit;
    border: none;
    z-index:10000;
        .border-radius(6px);
        .box-shadow(0 0 6px 4px rgba(80,80,80,0.3));

        table {
        background:@dialogBackground;
        .border-radius(12px);
            padding: 12px;
            /*overflow:hidden;*/
            display: block;
        }
    /*border:  1px solid black;*/
    //useful defaults
    font-size: 16px;
        p {
            font-size: 16px;
        }

//    .hsh-box-shadow(0, 0, 8px, 8px, 0, 0, 0, 0.9);

}


.gwt-PopupPanel {
    border: none;
    z-index:10000;
    background:@dialogBackground;
    .border-radius(9px);
    padding: 12px;
    display: block;
    font-size: 16px;
    p {
        font-size: 16px;
    }
}



.gwt-DialogBox, .gwt-PopupPanel {

       .btn {
           position:absolute;
           bottom:16px;
           left:16px;
           right:auto;
           &.primary {
               left:auto;
               right:16px;
            }


       }

 }


.gwt-PopupPanelGlass {
    background-color: #888;
    opacity: 0.5;
    z-index: 1000;

}

.dialog-box-contents {
    padding: 16px;
    label {
        text-align: left;
     font-size: 16px;
     }

     .gwt-CheckBox {
         input {
            margin-top: 10px;
         }
     }

}

.gwt-DialogBox .dialogTop {
   margin-top:40px;
   background:none;
  .Caption {
      position: absolute;
      top:0px;
      left:0px;
      right:0px;
    overflow: hidden;
           .boardcast-green-fade-down;
    .border-radius(10px 10px 0px 0px);
    border-bottom: 2px solid highlightColorDarker;
    color:#f5f5f5;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    cursor: default;
    /*font-family: Arial Unicode MS, Arial, sans-serif;*/
    font-weight: bold;
    font-size: 20px;
  }
}

.gwt-DialogBox .dialogContent {
    position: absolute;
    top:50px;
    bottom:0px;
    left:0px;
    right:0px;
}





/*.gwt-DialogBox .dialogMiddleCenter {*/
  /*padding: 3px;*/
  /*background: white;*/
/*}*/

/*.gwt-DialogBox .dialogTopLeftInner {*/
  /*width: 10px;*/
  /*height: 8px;*/
  /*zoom: 1;*/
/*}*/
/*.gwt-DialogBox .dialogTopRightInner {*/
  /*width: 12px;*/
  /*zoom: 1;*/
/*}*/
/*.gwt-DialogBox .dialogBottomLeftInner {*/
  /*width: 10px;*/
  /*height: 12px;*/
  /*zoom: 1;*/
/*}*/
/*.gwt-DialogBox .dialogBottomRightInner {*/
  /*width: 12px;*/
  /*height: 12px;*/
  /*zoom: 1;*/
/*}*/

/*html>body .gwt-DialogBox {*/
/*}*/
/** html .gwt-DialogBox .dialogTopLeftInner {*/
  /*width: 10px;*/
  /*overflow: hidden;*/
/*}*/
/** html .gwt-DialogBox .dialogTopRightInner {*/
  /*width: 12px;*/
  /*overflow: hidden;*/
/*}*/
/** html .gwt-DialogBox .dialogBottomLeftInner {*/
  /*width: 10px;*/
  /*height: 12px;*/
  /*overflow: hidden;*/
/*}*/
/** html .gwt-DialogBox .dialogBottomRightInner {*/
  /*width: 12px;*/
  /*height: 12px;*/
  /*overflow: hidden;*/
/*}*/
/*.cw-DialogBox {*/
}