
.list-entry-panel {

   border-bottom: 1px solid #e9e9ec;
    border-bottom: 1px solid rgba(10, 10, 15, 0.04);

    width: 490px;
    overflow: hidden;
    height: 100%;
    margin: 2px;
    margin-left: 10px;
    margin-right: 5px;
    display: block;
    display: table;
    position: relative;
    background: none;
    font-family: Helvetica, Arial, sans-serif;
    color: #333;
    color: rgba(10, 10, 10, 0.8);

     a {
        text-decoration: none;
        //resets the value specified by the link types, makes it more legible in the stream
         font-size:@streamFontSize;
         padding-top: 2px;
         padding-bottom:2px;
         margin-bottom: 2px;
         margin-top: 2px;
    }

    a:hover {
        text-decoration: underline;
    }
 }

.list-background-panel {
     position: relative;
     overflow: hidden;
     height: 100%;
     border-top: 2px solid #777;
     .info-wheel-gradient;
 }