
#main-panel-surround {
    width: 100%;
    height: 100%;
}

#login-background {
    position: absolute;
    width: 100%;
    min-width: 1024px;
    top: 0;
    left: 0;
    z-index: 0;

}

#login-panel-surround {
    width: 100%;
    height: 100%;
    background-color: #37221D;
}

#login-panel {
    position: absolute;
    left: 5%;
    bottom: 15%;
}

.login-or-register-panel {
    .transition-width;
    .transition-height;
    .transition-opacity;
    /*background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.13, rgb(106, 148, 21)), color-stop(0.46, rgb(96, 148, 0)), color-stop(0.88, rgb(102, 140, 31)));*/
    /*background-image: -moz-linear-gradient(center bottom, rgb(106, 148, 21) 13%, rgb(96, 148, 0) 46%, rgb(102, 140, 31) 88%);*/

    color: #222;
    padding: 30px;
    padding-top: 20px;


    .login-panel-row {
        width: 100%;
        height: 30px;
        margin-top: 14px;
        padding-bottom: 14px;
    }

    .login-panel-label {
        width: 90px;
        float: left;
        font-size: 16px;
        padding-top: 2px;
        font-weight: normal ;
        opacity: 0.6;
    }

    .login-panel-entry {
        float: right;
        height: 2em;
          width: 200px;
          input {
              height:20px;
              color:@grayDark;
              width:150px;
              font-size: 14px;
        }
    }


    .gwt-DialogBox, .gwt-PopUp {

           .btn {
               position:absolute;
               bottom:16px;
               right:16px;
               left:auto;
               &.primary {
                   right:auto;
                   left:16px;
                }


           }

     }



    .twitter-signin {
        position: absolute;
        bottom:0px;
        left:50%;
        margin-left:-80px;
    }

       /*.left-button {*/
        /*position: absolute;*/
        /*left:18px;*/
        /*bottom:0px;*/
        /*display: block;*/
    /*}*/

    /*.right-button {*/
        /*position: absolute;*/
        /*right:18px;*/
        /*bottom:0px;*/
        /*display: block;*/
    /*}*/

    .form-field-error-message {
        font-size: 8px;
        font-style: italic;
        color: #dd5555;
        margin-top: -2px;
        margin-left:6px;
        & .success {
        color: #55dd55;
        }

        .login-panel-username {
        }

        .login-panel-password {
        }


    }

}

.login-panel {
    position: relative;
    width:640;
    height:180px;



    .login-panel-lhs {
        position: absolute;
        left:15px;
        right: 300px;
        bottom: 15px;
        top:25px;
    }

    .login-panel-rhs {
        position: absolute;
        left:350px;
        right: 15px;
        bottom: 15px;
        top:15px;
    }


}

.login-panel-inner {
    .transition-opacity;
    .absolute-full;
}

.login-popup-background {
    background: rgb(0.2, 0.2, 0.2);
    background: rgba(0.2, 0.2, 0.2, 0.95);
    width: 100%;
    height: 100%;
}

.login-popup-panel {
    margin: 0 auto;
}

.register-panel {
    width:580px;
    height:300px;
        position:relative;
    .register-panel-inner {
        .transition-opacity;
        height:250px;
        width:100%;


        .register-panel-lhs {
            position: absolute;
            left:15px;
            right: 260px;
            bottom: 15px;
            top:5px;
        }

        .register-panel-rhs {
            position: absolute;
            left:400px;
            right: 15px;
            bottom: 15px;
            top:15px;
        }

    }

    .register-panel-entry {
        width: 230px;
        float: right;
        height: 2em;
            input {
              width: 200px;
              height:20px;
            }

    }


}







/*.login-or-register-panel {*/
/*height:100%;*/
/*}*/


.login-failed {
    -webkit-animation-name: justsayno;
    -webkit-animation-duration: 0.2s;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-timing-function: ease-in-out; /*border: 2px solid red;*/
    /*display:inline-block;*/
}

.login-link,.register-link {
    opacity: 0.7;
    position: absolute;
    font-size: 16px;
    background-color: #74dd44;
    padding: 6px;
    display: inline;
    bottom: 25px;
    right: 0px;
    border-radius: 4px;
    border: #66d066 1px solid;
    color: #fff9ff;
    color: rgba(255, 245, 255, 0.95);
    .hsh-box-shadow(1px, 1px, 1px, 1px, 100, 200, 100, 0.6);
    cursor: pointer;

    &:hover {
        opacity: 1;
        cursor: pointer;
        .scale(0.995);
        background-color: darken(#74dd44, 10%);
    }
}


//.login-link:hover, .register-link:active {
//    opacity: 1;
//    cursor: pointer;
//    .hsh-box-shadow(1px, 1px, 0px, 1px, 100, 200, 100, 0.1);
//    transform: scale(0.995);
//    -webkit-transform: scale(0.99);
//
//}

.login-panel-error-message {
    margin-top: 20px;
}

.hashbo-login-top {
    text-align: center;
    position: absolute;
    top:15px;
    left:0px;
    right:0px;
}

.hashbo-register-text {
    position: absolute;
    left:300px;
    right:15px;
    top:70px;
    bottom:15px;
    font-size: 1.2em;
}

.hashbo-register-text {
    font-size: 1.4em;
}

.twitter-signin * {
    display:inline;

}