.hashbo-board-menu{
    float: left;
    width:400px;

    td.gwt-MenuItem {
        .btn;
        margin-right:6px;
    }

}

.board-menu-add {
    color:@highlightColorDark;
    font-weight: bolder;
    font-size: 1.2em;
}

.gwt-MenuBar {
    cursor: default;
    font-size: 16px;
}



.gwt-MenuBar .gwt-MenuItem {
    cursor: default;
    font-size: 16px;
}

.gwt-MenuBar .gwt-MenuItem-selected {
    background: #F3F8FF;
}

.gwt-MenuBar-horizontal {
    background: #e3e8f3;
    border: 1px solid #e0e0e0;
}

.gwt-MenuBar-horizontal .gwt-MenuItem {
    padding: 5px 10px;
    vertical-align: bottom;
    color: #000;
    font-weight: bold;
    border:2px solid black;
    background-color: red;
}

.gwt-MenuBar-horizontal .gwt-MenuItemSeparator {
    width: 1px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-left: 1px solid #ccc;
    background: white;
}

.gwt-MenuBar-horizontal .gwt-MenuItemSeparator .menuSeparatorInner {
    width: 1px;
    height: 1px;
    background: white;
}

.gwt-MenuBar-vertical {
    margin-top: 0px;
    margin-left: 0px;
    background: #fafafa;
    padding: 4px;
    .border-radius(3px);
    border:  1px solid #ddd;

}

.gwt-MenuBar-vertical table {
    border-collapse: collapse;
}

.gwt-MenuBar-vertical .gwt-MenuItem {
    padding: 2px 40px 2px 1px;
}

.gwt-MenuBar-vertical tr:hover {
    background: #ddd;
}

.gwt-MenuBar-vertical  tr {
    border-bottom: 1px solid #ddd;
}

.gwt-MenuBar-vertical  tr:last-child {
    border-bottom: none;
}

.gwt-MenuBar-vertical .gwt-MenuItemSeparator {
    padding: 2px 0px;
}

.gwt-MenuBar-vertical .gwt-MenuItemSeparator .menuSeparatorInner {
    height: 1px;
    padding: 0px;
    border: 0px;
    border-top: 1px solid #ccc;
    overflow: hidden;
}

.gwt-MenuBar-vertical .subMenuIcon {
    padding-right: 4px;
}

.gwt-MenuBar-vertical .subMenuIcon-selected {
    background: #E3E8F3;
}

.gwt-MenuBarPopup {
    margin: 0px 0px 0px 0px;

}

.gwt-MenuBarPopup .menuPopupTopCenter {
    /*background: url(_images/hborder.png) 0px -12px repeat-x;*/
}

.gwt-MenuBarPopup .menuPopupBottomCenter {
    /*background: url(_images/hborder.png) 0px -13px repeat-x;*/
    /*-background: url(_images/hborder_ie6.png) 0px -13px repeat-x;*/
}

.gwt-MenuBarPopup .menuPopupMiddleLeft {
    /*background: url(_images/vborder.png) -12px 0px repeat-y;*/
    /*-background: url(_images/vborder_ie6.png) -12px 0px repeat-y;*/
}

.gwt-MenuBarPopup .menuPopupMiddleRight {
    /*background: url(_images/vborder.png) -13px 0px repeat-y;*/
    /*-background: url(_images/vborder_ie6.png) -13px 0px repeat-y;*/
}

.gwt-MenuBarPopup .menuPopupTopLeftInner {
    width: 5px;
    height: 5px;
    zoom: 1;
}

.gwt-MenuBarPopup .menuPopupTopRightInner {
    width: 8px;
    height: 5px;
    zoom: 1;
}

.gwt-MenuBarPopup .menuPopupBottomLeftInner {
    width: 5px;
    height: 8px;
    zoom: 1;
}

.gwt-MenuBarPopup .menuPopupBottomRightInner {
    width: 8px;
    height: 8px;
    zoom: 1;
}

.gwt-MenuBarPopup .menuPopupTopLeft {
    /*background: url(_images/corner.png) no-repeat 0px -36px;*/
    /*-background: url(_images/corner_ie6.png) no-repeat 0px -36px;*/
}

.gwt-MenuBarPopup .menuPopupTopRight {
    /*background: url(_images/corner.png) no-repeat -5px -36px;*/
    /*-background: url(_images/corner_ie6.png) no-repeat -5px -36px;*/
}

.gwt-MenuBarPopup .menuPopupBottomLeft {
    /*background: url(_images/corner.png) no-repeat 0px -41px;*/
    /*-background: url(_images/corner_ie6.png) no-repeat 0px -41px;*/
}

.gwt-MenuBarPopup .menuPopupBottomRight {
    /*background: url(_images/corner.png) no-repeat -5px -41px;*/
    /*-background: url(_images/corner_ie6.png) no-repeat -5px -41px;*/
}

html>body .gwt-MenuBarPopup {
}

* html .gwt-MenuBarPopup .menuPopupTopLeftInner {
    width: 5px;
    height: 5px;
    overflow: hidden;
}

* html .gwt-MenuBarPopup .menuPopupTopRightInner {
    width: 8px;
    height: 5px;
    overflow: hidden;
}

* html .gwt-MenuBarPopup .menuPopupBottomLeftInner {
    width: 5px;
    height: 8px;
    overflow: hidden;
}

* html .gwt-MenuBarPopup .menuPopupBottomRightInner {
    width: 8px;
    height: 8px;
    overflow: hidden;
}

.hashbo-top-menuPopup .gwt-MenuBar {
    background-image: url('../_images/background.png');
    border: #444 solid 1px;
    font-size: 0.9em;
    color: #eee;
    font-weight: bolder;
    opacity: 0.85;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 2px;
    padding-top: 0px;
    float: right;

}
