
.hashbo-user-search-result {

    border: 1px solid #eef2ee;
    /*background-color: rgb(250, 247, 245);*/
    /*background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.11, rgb(252, 250, 249)), color-stop(0.56, rgb(247, 248, 248)), color-stop(0.78, rgb(251, 252, 249)));*/
    /*background-image: -moz-linear-gradient(center bottom, rgb(252, 250, 249) 11%, rgb(246, 248, 246) 56%, rgb(251, 252, 249) 78%);*/

    padding: 10px;
    margin: 10px;
    font-size: 1.3em;

}

.hashbo-user-search-result-fullname {

    font-size: 1.3em;
    color: #1d2905;
    padding-bottom: 4px;
}

.hashbo-user-search-result-company {

    font-size: 0.9em;
    color: grey;
    padding-bottom: 4px;
}

.hashbo-user-search-result-uri {

    font-size: 0.6em;
    color: gray;
    padding-bottom: 4px;
}
