
div.hashbo-add-comment-or-login {
    color: #ccc;
    margin: 10px;
    font-size:  @streamFontSize+1px;
}

div.hashbo-add-comment-or-login a {
    color: #ccc;
    text-decoration: none;
    font-weight: bold;
}

div.hashbo-add-comment-or-login a:hover {
    color: #ccc;
    text-decoration: underline;
}


.board-stream-panel {
    .list-background-panel;
}


.stream-panel {
    width: 100%;
    margin: 8px;
    padding-top: 25px;

}

.stream-panel  .stream-entry-panel {
 .list-entry-panel;
}


.stream-entry-user-panel {
    width: 30px;
    height: 100%;
    float: left;
    margin-right: 10px;
    padding: 2px;
}

.stream-author-icon img{
    max-width: 24px;
    max-height: 24px;
    background-color: white;
     .hsh-box-shadow (0px, 0px, 2px, 1px);
    .border-radius(2px);
    padding: 1px;
}

.stream-author-icon img:hover {
    cursor: pointer;
}

.stream-author-label {
    white-space: nowrap;
    text-overflow: ellipsis;
    float: left;
    cursor: pointer;
}

.stream-author-label:hover {
    color: #49f;
}

.stream-dm-author-label {
    white-space: nowrap;
    text-overflow: ellipsis;
    float: left;
    cursor: pointer;
    color: #eef;
    font-size: 1em;
    padding: 2px;
    padding-right:1em;
}

.stream-dm-author-label:hover {
    color: white;
}


.stream-entry-main {
    height: 100%;
    display: block;
    margin-right: 10px;
    margin-left: 45px;
}

.stream-entry-panel .stream-entry-message {
    padding: 0px;
    margin-top:2px;
    word-wrap: break-word;
    margin-right: 10px;
    text-shadow: 1px 1px rgba(255, 255, 255, 0.2);
    font-size:  @streamFontSize;
    color: #222;
    /*text-overflow:ellipsis;*/
}

.stream-entry-panel .stream-entry-details {
    position: relative;
    display: block;
    margin-top: 2px;
    height: 12px;
    font-size: @streamFontSmallSize;
    color: rgba(10, 10, 12, 0.3);
    padding: 0px;

}

.stream-entry-panel .stream-entry-location {
    padding: 2px;
    float: left;
}

.stream-entry-panel .stream-entry-time {
    padding: 2px;
    float: right;

}

.stream-entry-time:hover {
    color: #888;
}

.stream-status-update-user-panel {
    width: 18px;
    height: 100%;
    float: left;
    margin-right: 10px;
    padding: 1px;
    position:relative;
}

.stream-status-update-panel {
    /*border-bottom: 1px solid #90b0e0;*/
    /*border-bottom: 1px solid rgba(160, 190, 200, 0.4);*/

    width:440px;
    overflow: hidden;
    word-wrap: break-word;
    min-height: 20px;
    /*padding: 2px;*/
    /*padding-left: 10px;*/
    margin: 0px;
    margin-left:10px;
    margin-bottom:6px;
    margin-top:6px;
    display: block;
    position: relative;
    cursor: pointer;

    /*font-family: Helvetica;*/
    /*color: #333;*/
    /*color: rgba(10, 10, 10, 0.8);*/
    /*background-color: rgba(10, 100, 250, 0.5);*/

     .stream-entry-message {
        /*padding: 2px;*/
        font-size:  @streamFontSize;
        color: #ffffff;
        margin: 0px;
        /*margin-bottom: 2px;*/
     }

     .stream-entry-time {
        font-size: @streamFontSize;
        position:absolute;
        bottom:2px;
        right:5px;
     }

      .stream-entry-details {
         font-size: @streamFontSize;
         /*color: rgba(10, 10, 12, 0.4);*/
         /*padding: 0px;*/
         float:right;
         /*color: #ffffff;*/
         /*color: rgba(255, 255, 255, 0.9);*/
     }

     div.stream-author-label {
        display: inline;
        margin: 0px !important;
        padding-right:1em;
        line-height: 18px !important;
        font-size: @streamFontSize;
    }


}
 .stream-status-update-user-panel .stream-author-icon {
    display: inline;
 }


.stream-status-update-user-panel .stream-author-icon img{
    width: 16px;
    height: 16px;
    background-color: white;
    /*-webkit-box-shadow: 0px 0px 2px #aaa;
    -moz-box-shadow: 0px 0px 2px #ccc;
    box-shadow: 0px 0px 2px #ccc;*/
    border-radius: 1px;
    padding-top: 1px;
}


