
.view-user-details-popup {
    z-index: 100000;
    width: 340px;
    height: 200px;

}

.view-user-details {
    position: absolute;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(radial, 140 0, 140, 170 80, 230, from(#f5f5f5), to(#e0e0e0));

    border-left: 1px solid #fdfdfd;
    border-top: 1px solid #fdfdfd;
    border-right: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
    padding: 10px;
    .border-radius(2px);
}

.view-user-details-inner {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;



    .view-user-details-bottom {
        width: 100%;
        height: 15px;
        font-size: 11px;
    }

    .view-user-details-bottom {
        text-decoration: none;
    }

    .view-user-details-main {
        width: 100%;
        height: 180px;
    }

    .view-user-details-fullname {
        font-size: 1.4em;
    }

    .view-user-details-description {
        font-size: 0.9em;
    }

    .view-user-details-followers-label {
        display: inline;
    }

    .view-user-details-following-label {
        display: inline;
    }


    .view-user-details-image {
        .editable-image{

            max-width: 48px;
            max-height: 64px;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 5px;
            display: block;
            img {
                max-width: 48px;
                max-height: 64px;
            }
        }
    }

    .view-user-details-button:hover {
        color: #e0e0e0;

    }

    .view-user-button {
        margin: 0 auto;
        margin-top:6px;
    }

    .view-user-details-role {
        font-size: 1.2em;
        font-variant: small-caps;
    }

    .view-user-details-username {
        font-size: 1em;
        text-align: center;
    }

    .view-user-lhs-container {
        position: static;
        width: 100%;
        height: 100%;
    }

    .view-user-rhs-container {
        position: static;
        margin-left: 10px;
        margin-top: 10px;
    }

}




.view-user-flow-panel{
    color:@grayDark;
    position:relative;
    .clearfix;

    .detail-panel {
        display:inline-block;
    }

    .view-user-top {
        width: 100%;
    }

    .view-user-middle {
        width:100%;
    }


    .view-user-details-bottom {
        width: 100%;
        height: 15px;
        font-size: 11px;
        div {
            display: inline;
            float: left;
        }

    }

    .view-user-details-bottom {
        text-decoration: none;
    }

    .view-user-details-main {
        width: 100%;
        height: 180px;
    }

    .view-user-details-fullname {
        font-size: 1.4em;
        float: left;
        opacity: 0.8;
        display: inline;
        clear: both;



    }

    .view-user-details-description {
        font-size: 0.9em;
        opacity: 0.7;
        display: block;
        clear:both;
    }

    .follow-followers-counts {
        margin-top:20px;
        display:block;
        clear:both;
    }

    .view-user-details-followers-label {
        display: inline;
    }

    .view-user-details-following-label {
        display: inline;
    }


    .view-user-flow-panel-buttons {
        float:right;
        display: inline ;
        margin-top:6px;
        .view-user-button {
            float:right;
            margin:6px;
        }

     }

    .view-user-details-button:hover {
        color: #e0e0e0;

    }


    .view-user-details-role {
        font-size: 1.2em;
        opacity: 0.5;
        display: inline;
        float: left;
        clear: both;

    }

    .view-user-details-username {
        font-size: 1em;
        /*padding-left:1em;*/
        float: left;
        opacity: 0.9;
        display: inline;
        clear: both;
    }

    .user-profile-image {
      position:absolute;
      right:16px;
      top:8px;
      width:120px;
      height:150px;
      img {
          border: none;
          width:120px;
          height:150px;
      }
    }



}

