<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="/_css/loading.css">

<!--<script src="_js/less-1.1.3.min.js" type="text/javascript"></script>-->

<script type="text/javascript" src="/_prettify/prettify.js"></script>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<!--<link href='http://fonts.googleapis.com/css?family=Metrophobic&v2' rel='stylesheet' type='text/css'>-->

<c:if test="${not empty param.dev}">
    <link rel="stylesheet/less"  href="/_css/boardcast-v2.less">
    <script src="/_js/less-dev.js" type="text/javascript"></script>
</c:if>
<c:if test="${empty param.dev}">
    <link rel="stylesheet" href="/_css/boardcast-v2.css">
</c:if>

<meta http-equiv="X-UA-Compatible" content="chrome=1">


<script type="text/javascript">var switchTo5x = true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher:'c2dcef1f-34f2-4795-b2c4-d55b9ff9528d', publisherGA:"UA-25104667-1", onhover:true});</script>


<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">


</style>

<script>
    function loadjs(url) {
        head = document.getElementsByTagName('head')[0];
        var fileref = document.createElement('script');
        fileref.setAttribute("type", "text/javascript");
        fileref.setAttribute("src", url);
        if (typeof fileref != "undefined") {
            document.getElementsByTagName("head")[0].appendChild(fileref);
        }
    }
    function loadcss(url, title, callback) {
        head = document.getElementsByTagName('head')[0];
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = url;
        link.title = title;

        head.appendChild(link);
        var handle = window.setInterval(function () {
            if (document.getElementById('stylesheet-loaded') && document.getElementById('stylesheet-loaded').clientWidth == 42) {
                if (callback) {
                    callback();
                }
                window.clearInterval(handle);
            }
        }, 30);

    }

    function waitForStylesheetLoad(callback) {
        var handle = window.setInterval(function () {
            if (document.getElementById('stylesheet-loaded') && document.getElementById('stylesheet-loaded').clientWidth == 42) {
                if (callback) {
                    callback();
                }
                window.clearInterval(handle);
            }
        }, 30);

    }

</script>


<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="_images/favicon.ico">
<link rel="apple-touch-icon" href="_images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="_images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="_images/apple-touch-icon-114x114.png">