<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="logo" href="/">&nbsp;</a>
            <ul class="nav" id="nav-bar">
                <li><a href="/_welcome">Start</a></li>
                <li><a href="/_query-popular">Popular</a></li>
                <li><a href="/_query-new">Recent</a></li>
                <c:if test="${not empty sessionScope.username}">

                    <li><a href="/_query-history">Visited</a></li>
                    <li><a href="/_query-my">My</a></li>
                </c:if>
                <li><a href="/_create-listed" style="font-weight:bolder;">Create</a></li>
            </ul>

            <script type="text/javascript">

                var body = document.getElementsByTagName("body")[0];

                body.addEventListener("load", initNavEls(), false);

                function initNavEls() {
                    var navEls = document.getElementById('nav-bar').getElementsByTagName("li");
                    for (var i = 0; i < navEls.length; i++) {
                        var v1 = navEls[i].getElementsByTagName("a");
                        var v2 = navEls[i].getElementsByTagName("a")[0];
                        var v3 = navEls[i].getElementsByTagName("a")[0].href;
                        if (window.location.href.indexOf(navEls[i].getElementsByTagName("a")[0].href) >= 0) {
                            navEls[i].className += "active";
                        }
                    }
                }
            </script>
            <span class="account">
            <c:if test="${empty sessionScope.username}">
                <form action="/_login" method="POST" class="pull-right"
                      onsubmit="document.getElementById('loginNextUrl').value=window.location.href;  window.sessionStorage.setItem('boardcast.identity','');">
                    <input class="input-small" type="text" name="username" placeholder="Username" value="">
                    <input class="input-small" type="password" name="password" placeholder="Password">
                    <input type="hidden" id="loginNextUrl" name="next"/>
                    <button class="btn" type="submit">Sign in</button>
                </form>
            </c:if>
            <c:if test="${not empty sessionScope.username}">
                <ul class="nav">
                    <li><a class="logged-in-user-fullname"
                           href="/~${sessionScope.alias.name}">${sessionScope.alias.fn}</a></li>
                    <li><img class="logged-in-user-icon"
                             src='/_image-service?url=<c:url value="${sessionScope.alias.imageUrl}"/>&size=PROFILE_SMALL&width=21&height=28'
                             width="21px" height="28px"/>
                    </li>
                </ul>
                <form action="/_logout" method="POST" class="pull-right"
                      onsubmit="document.getElementById('logoutNextUrl').value= window.location.href;  window.sessionStorage.setItem('boardcast.identity','');">
                    <input type="hidden" id="logoutNextUrl" name="next"/>
                    <button class="btn" type="submit">Sign Out</button>
                </form>
            </c:if>
                </span>
        </div>
    </div>
</div>