<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="logo" href="/">&nbsp;</a>
            <ul class="nav">
                <li class="active"><a href="./_welcome">Home</a></li>
                <li><a href="./_query-popular">Popular</a></li>
                <li><a href="./_query-new">New</a></li>
                <li><a href="./_query-history">Visited</a></li>
                <li><a href="./_query-my">My</a></li>
                <li><a href="./_create">Create</a></li>
                <c:if test="${empty sessionScope.username}">
                    <li><a href="#@${sessionScope.username}">${sessionScope.fullname}</a></li>
                </c:if>
            </ul>
            <c:if test="${empty sessionScope.username}">
                <form action="_login" method="POST" class="pull-right"
                      onsubmit="document.getElementById('loginNextUrl').value=window.location.href;  window.sessionStorage.setItem('boardcast.identity','');">
                    <input class="input-small" type="text" name="username" placeholder="Username" value="">
                    <input class="input-small" type="password" name="password" placeholder="Password">
                    <input type="hidden" id="loginNextUrl" name="next"/>
                    <button class="btn" type="submit">Sign in</button>
                </form>
            </c:if>
            <c:if test="${not empty sessionScope.username}">
                <form action="_logout" method="POST" class="pull-right"
                      onsubmit="document.getElementById('logoutNextUrl').value= window.location.href;  window.sessionStorage.setItem('boardcast.identity','');">
                    <input type="hidden" id="logoutNextUrl" name="next"/>
                    <button class="btn" type="submit">Sign Out</button>
                </form>
            </c:if>
        </div>
    </div>
</div>