<%--
  ~ Copyright (c) 2009-2013 Cazcade Limited  - All Rights Reserved
  --%>

<script type="text/javascript">
    waitForStylesheetLoad(function () {
        if (document.getElementById('top-bar-wrapper')) {
            document.getElementById('top-bar-wrapper').style.opacity = 1.0;
        }
//        document.getElementById('loading-panel').style.opacity = 0.0;
        document.getElementById('cache-panel').style.opacity = 1.0;
    });
    loadcss("./_css/hackabout.css", "hack", null);
</script>
