<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vortex</artifactId>
        <groupId>cazcade.vortex</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>widgets</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>common</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>dnd</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>bus</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cazcade.vortex</groupId>
            <artifactId>comms</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fountain</groupId>
            <artifactId>liquid-api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwtupload</groupId>
            <artifactId>gwtupload</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allen_sauer.gwt.voices</groupId>
            <artifactId>gwt-voices</artifactId>
        </dependency>

        <dependency>
            <groupId>cazcade.billabong</groupId>
            <artifactId>billabong-store</artifactId>
        </dependency>
        <dependency>
            <groupId>cazcade.billabong</groupId>
            <artifactId>billabong-image</artifactId>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gif</include>
                    <include>**/*.png</include>
                    <include>**/*.mp3</include>
                    <include>**/*.properties</include>
                    <include>**/*.gwt.xml</include>
                    <include>**/*.ui.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.mp3</include>
                    <include>**/*.java</include>
                    <include>**/*.gif</include>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                    <include>**/*.gwt.xml</include>
                    <include>**/*.ui.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.codehaus.mojo</groupId>-->
    <!--<artifactId>gwt-maven-plugin</artifactId>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<goals>-->
    <!--<goal>resources</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>