<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2013 Cazcade Limited  - All Rights Reserved
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fountain</artifactId>
        <groupId>fountain</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datastore-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>fountain</groupId>
            <artifactId>datastore</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fountain</groupId>
            <artifactId>messaging</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>fountain</groupId>
            <artifactId>datastore-api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mina</artifactId>
        </dependency>

        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
        </dependency>

    </dependencies>
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-jar-plugin</artifactId>-->
    <!--<version>2.2</version>-->
    <!--&lt;!&ndash; nothing here &ndash;&gt;-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-shade-plugin</artifactId>-->
    <!--<version>1.4</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<phase>package</phase>-->
    <!--<goals>-->
    <!--<goal>shade</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<transformers>-->
    <!--<transformer-->
    <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
    <!--<mainClass>cazcade.fountain.datastore.server.FountainDataStoreMain</mainClass>-->
    <!--</transformer>-->
    <!--<transformer-->
    <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
    <!--<resource>META-INF/spring.handlers</resource>-->
    <!--</transformer>-->
    <!--<transformer-->
    <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
    <!--<resource>META-INF/spring.schemas</resource>-->
    <!--</transformer>-->
    <!--</transformers>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->

    <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>maven-assembly-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>2.2-beta-4</version>&ndash;&gt;-->
    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<descriptorRefs>&ndash;&gt;-->
    <!--&lt;!&ndash;<descriptorRef>jar-with-dependencies</descriptorRef>&ndash;&gt;-->
    <!--&lt;!&ndash;</descriptorRefs>&ndash;&gt;-->
    <!--&lt;!&ndash;<archive>&ndash;&gt;-->
    <!--&lt;!&ndash;<manifest>&ndash;&gt;-->
    <!--&lt;!&ndash;<mainClass>cazcade.fountain.datastore.server.FountainDataStoreMain</mainClass>&ndash;&gt;-->
    <!--&lt;!&ndash;</manifest>&ndash;&gt;-->
    <!--&lt;!&ndash;</archive>&ndash;&gt;-->
    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<executions>&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<goal>single</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;</executions>&ndash;&gt;-->
    <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
    <!--</plugins>-->
    <!--</build>-->

</project>