    #
    # specify url and file resource loaders
    #
    resource.loader = url, file, class

    url.resource.loader.description = Boardcast URL Resource Loader
    url.resource.loader.class = org.apache.velocity.runtime.resource.loader.URLResourceLoader
    url.resource.loader.root = http://boardcast.it/_templates/email/
    url.resource.loader.cache = false
    url.resource.loader.modificationCheckInterval = 0

    #
    # for the loader we call 'file', set the FileResourceLoader as the
    # class to use, turn off caching, and use 3 directories for templates
    #
    file.resource.loader.description = Boardcast File Resource Loader
    file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
    file.resource.loader.path = mail-templates
    file.resource.loader.cache = false
    file.resource.loader.modificationCheckInterval = 0

    #
    #  for the loader we call 'class', use the ClasspathResourceLoader
    #
    class.resource.loader.description = Velocity Classpath Resource Loader
    class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader