<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.92}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-09 00:38:57 +0100</string>
	<key>Creator</key>
	<string>Neil Ellis</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>358BE626-0836-407A-8841-1296FECEEA73-13143-00001AE638F23BF1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.155052, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0923347, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.430314, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.4688, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.422808}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.327586}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.327586}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.422808}</string>
						<key>control2</key>
						<string>{0.4688, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.430314, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0923347, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.155052, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>ABA6A2CA-67CB-474E-81B9-7E2F1FDCE292-13143-00001AB847B8AA6B</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.151587, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.089201, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.430682, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.468965, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.422809}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.327586}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.327586}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.327586}</string>
						<key>control2</key>
						<string>{-0.5, 0.327586}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.327586}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.422808}</string>
						<key>control2</key>
						<string>{-0.468965, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.430682, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.089201, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.151587, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>8E7185F4-37FA-4AB3-8711-F6134B317508-13143-00001ADDBC852456</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.155052, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.0923344, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.430314, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.4688, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.422808}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.327586}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.327586}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.327586}</string>
						<key>control2</key>
						<string>{-0.5, 0.327586}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.327586}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.422808}</string>
						<key>control2</key>
						<string>{-0.4688, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.430314, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.0923344, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.155052, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>665E9C44-823B-4FDF-B1EE-D1C2FEDFB862-13143-00001ABD479AD0F9</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.158518, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0954676, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.429946, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.468636, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.422808}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.327586}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.327586}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.422809}</string>
						<key>control2</key>
						<string>{0.468636, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.429946, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0954676, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.158518, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{338.5, 231}, {71.75, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>87675</integer>
			<key>Shape</key>
			<string>358BE626-0836-407A-8841-1296FECEEA73-13143-00001AE638F23BF1</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676471</string>
						<key>g</key>
						<string>0.652129</string>
						<key>r</key>
						<string>0.635692</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.416265</string>
						<key>g</key>
						<string>0.376845</string>
						<key>r</key>
						<string>0.348724</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.515051</string>
						<key>g</key>
						<string>0.484699</string>
						<key>r</key>
						<string>0.462221</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.51587307453155518</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.245728</string>
						<key>g</key>
						<string>0.239397</string>
						<key>r</key>
						<string>0.233246</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249, 231}, {71.75, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>87696</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676471</string>
						<key>g</key>
						<string>0.652129</string>
						<key>r</key>
						<string>0.635692</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.416265</string>
						<key>g</key>
						<string>0.376845</string>
						<key>r</key>
						<string>0.348724</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.515051</string>
						<key>g</key>
						<string>0.484699</string>
						<key>r</key>
						<string>0.462221</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.51587307453155518</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.245728</string>
						<key>g</key>
						<string>0.239397</string>
						<key>r</key>
						<string>0.233246</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.5, 231}, {71.75, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>87682</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676471</string>
						<key>g</key>
						<string>0.652129</string>
						<key>r</key>
						<string>0.635692</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.416265</string>
						<key>g</key>
						<string>0.376845</string>
						<key>r</key>
						<string>0.348724</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.515051</string>
						<key>g</key>
						<string>0.484699</string>
						<key>r</key>
						<string>0.462221</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.51587307453155518</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.245728</string>
						<key>g</key>
						<string>0.239397</string>
						<key>r</key>
						<string>0.233246</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 231}, {71.75, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87690</integer>
			<key>Shape</key>
			<string>8E7185F4-37FA-4AB3-8711-F6134B317508-13143-00001ADDBC852456</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.676471</string>
						<key>g</key>
						<string>0.652129</string>
						<key>r</key>
						<string>0.635692</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.416265</string>
						<key>g</key>
						<string>0.376845</string>
						<key>r</key>
						<string>0.348724</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.515051</string>
						<key>g</key>
						<string>0.484699</string>
						<key>r</key>
						<string>0.462221</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.245728</string>
						<key>g</key>
						<string>0.239397</string>
						<key>r</key>
						<string>0.233246</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 184}, {71.75, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87692</integer>
			<key>Shape</key>
			<string>ABA6A2CA-67CB-474E-81B9-7E2F1FDCE292-13143-00001AB847B8AA6B</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.935489</string>
						<key>g</key>
						<string>0.926936</string>
						<key>r</key>
						<string>0.926103</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.73459</string>
						<key>g</key>
						<string>0.68941</string>
						<key>r</key>
						<string>0.674787</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.848092</string>
						<key>g</key>
						<string>0.826851</string>
						<key>r</key>
						<string>0.821225</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.245728</string>
						<key>g</key>
						<string>0.239397</string>
						<key>r</key>
						<string>0.233246</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.5, 184}, {71.75, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87693</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.935489</string>
						<key>g</key>
						<string>0.926936</string>
						<key>r</key>
						<string>0.926103</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.73459</string>
						<key>g</key>
						<string>0.68941</string>
						<key>r</key>
						<string>0.674787</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.848092</string>
						<key>g</key>
						<string>0.826851</string>
						<key>r</key>
						<string>0.821225</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.420634925365448</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.245728</string>
						<key>g</key>
						<string>0.239397</string>
						<key>r</key>
						<string>0.233246</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249, 184}, {71.75, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87694</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.935489</string>
						<key>g</key>
						<string>0.926936</string>
						<key>r</key>
						<string>0.926103</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.73459</string>
						<key>g</key>
						<string>0.68941</string>
						<key>r</key>
						<string>0.674787</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.848092</string>
						<key>g</key>
						<string>0.826851</string>
						<key>r</key>
						<string>0.821225</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.420634925365448</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.245728</string>
						<key>g</key>
						<string>0.239397</string>
						<key>r</key>
						<string>0.233246</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.5, 184}, {71.75, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.378648</string>
					<key>g</key>
					<string>0.368197</string>
					<key>r</key>
					<string>0.364189</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>87695</integer>
			<key>Shape</key>
			<string>665E9C44-823B-4FDF-B1EE-D1C2FEDFB862-13143-00001ABD479AD0F9</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.935489</string>
						<key>g</key>
						<string>0.926936</string>
						<key>r</key>
						<string>0.926103</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.73459</string>
						<key>g</key>
						<string>0.68941</string>
						<key>r</key>
						<string>0.674787</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.848092</string>
						<key>g</key>
						<string>0.826851</string>
						<key>r</key>
						<string>0.821225</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.420634925365448</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.245728</string>
						<key>g</key>
						<string>0.239397</string>
						<key>r</key>
						<string>0.233246</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-09 00:45:05 +0100</string>
	<key>Modifier</key>
	<string>Neil Ellis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.92}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9V8lyEzEQvesr+gcyGe3SOTdOUD5w
	pqZCGcqmSAz/Ty9qSTGZgrDEPlhPo5G6+3U/tR/gHTzAit8YK+Ti4PEe3sMXuL27WNgu
	YPl72eBmXSKsS7C1Fldp+eLohaXyOx8NbeR9wVUxVZo9g09+WVfrdeaEM3mJLroxE9a4
	OOfTPJOXWmsybZ9g18XhrtktNpYEHQc6Zeu4esKngdOSio0QVt2vFloxThS8TVbJDNmp
	lvcZcY2hOcHx2lcKGrrPbvgAaGyO4Ncez7f3j9v912/fP5zg8ROGynLUbyz4HBaPa2PB
	32C2M9wejhYuR6RmhxwLb/D9z0LS3QFpcd67kHhQfc00CBiwYg5381mrMoanCFcO2ZmI
	IjixJFADZhRKPIFgI8MhRznZ0PFaBjO21EGLLQmtLdEoLWALvqZZQGAihODERoNMhYwb
	D2zaGQ4tZi5ghkoWZktEYMZqYu8S4ZCAck2E+/9EkLHkzGypOmKxzHpB6QLzS1dsjVNO
	geSUf9YV3ez3cwp2c8qIubvOBOYiSkmdwdqE3GDStJkTzrjFZZIHrTMsjpp9RHnQQsTK
	ci7lPpNRu2ordR6zDGxAY3qbJCGvpo3H7Bi1tU1exv4tgboFgjczrJQZsls96TPNV8VH
	sFfeo2AYfCrsvkgxLBbLSNTGbjD/RjGQXTOp06wYzQOidyJP6rDHRKDSZhpUzghi4FUE
	ZFyx4nHSoWYQVTx4+kPPscSbxnSGSID0JFajbWSQaFUnpkHmoOlYp4SMGtqhPDm+2tDR
	xlu0kkvWZrz9BHAqIIP6jIzBz1hA9wCqHSarLEG3Yqh0L3EcYki0KbsXHcqqJCu0Ma2W
	2TGSZHVR7sK+vVir55soWOKBBgqkREXbFPQAtJkz3/ySk7hmykkVidtd8ew56TO9KIoT
	X0FxhB2XVsrJBrzFRCJXXRs5LDMZa4QUNnrwoaGU817o4nFqeRljy0sc0IPxI3kbs9x9
	SgYaY8Y5aJnSQFY2w3jUCRDzr0RfaPoD0Z8pSK9AAd9RFF61le5adYav4qeu7F3FpvdE
	/SqeXcnPuqKbXd1fZr8n2r+/gIz9yRHsbKfeVlyRlom6UsHSM1HzoJg7mie4LKu1QUtT
	u1it5I5ZBUZXKwoxulpVj7DqfqIsep4gaaHIHpUm6mjJ3o6ln1WofdQTKeB+Fh2alEDD
	va8EvZ9l7lo/W17C3V/1sywEzVmpN/rPQS0gl1wLEwJs4jWG/Ew7Wa3mjiPWrwL8n9Kp
	6GKh2xhKHT0Ah50EmpcuFhlogMMvY/0vManAD2VS1a8KZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjk3NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OS4yIDc4Mi45Ml0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiAvU2hhZGluZyA8PCAvU2g2IDE0
	IDAgUgovU2g4IDE2IDAgUiAvU2gzIDExIDAgUiAvU2g1IDEzIDAgUiAvU2gxIDkgMCBS
	IC9TaDcgMTUgMCBSIC9TaDQgMTIgMCBSIC9TaDIKMTAgMCBSID4+ID4+CmVuZG9iagox
	NCAwIG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIDM2LjM3NSAtMTUgMzYuMzc0OTkgMTUuMDAwMDEKXSAvRG9tYWluIFsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAgUiA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29y
	ZHMgWyAzNi4zNzUgLTE1IDM2LjM3NDk5IDE1LjAwMDAxCl0gL0RvbWFpbiBbIDAgMSBd
	IC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAwIFIgPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29v
	cmRzIFsgMzYuMzc1IC0xNSAzNi4zNzQ5OSAxNS4wMDAwMQpdIC9Eb21haW4gWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjAgMCBSID4+CmVuZG9i
	agoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDM2LjM3NSAtMTUgMzYuMzc0OTkgMTUuMDAwMDEKXSAvRG9tYWluIFsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIxIDAgUiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDM2LjM3NSAtMTUgMzYuMzc0OTkgMTUuMDAwMDEKXSAvRG9tYWluIFsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIyIDAgUiA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9D
	b29yZHMgWyAzNi4zNzUgLTE1IDM2LjM3NDk5IDE1LjAwMDAxCl0gL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMyAwIFIgPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgMzYuMzc1IC0xNSAzNi4zNzQ5OSAxNS4wMDAwMQpdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjQgMCBSID4+CmVu
	ZG9iagoxMCAwIG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDM2LjM3NSAtMTUgMzYuMzc0OTkgMTUuMDAwMDEKXSAvRG9tYWluIFsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI1IDAgUiA+Pgpl
	bmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzM3CmVuZG9iagox
	NyAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xl
	bmd0aCAyOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMjkgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI4
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGlwgd2okAAAND73yXFXgEpAkqRqlIsgCAIJnuFXV3ydHSQgfz3z+c/58tvlNn5
	G5h9Z/BfWQaZZl+Q6Vf66jlN86f0DH86n9Ampww+yRKEcZKB0zi5G6dx2WOcFj8djyWj
	46l8dIqipGgYJeXDJATGYZg/hDHqQ3yADQ5H1MExeOoHx7uRH5T1Ix/s+VHB0PNhvdC7
	u/dCtIe9d3d/2F/v9odag90uv90F9W+Dzdb/1Y3vAj13U62z8Ry36N5xy9vu3nZQ7mwH
	0nJ2eXtnod5a9u3a3uat7br6lbUBrjeripfrzV13uarWXLmQS9e8dEobSwfedAygbZjw
	umkXNmwd3tKNvGZYr+qWVlbVLVVfv6qt1eKKtoZdKdpddaUUXKgr1Mpy8VRWlhUuljLQ
	lBbVy6b0U5RNsCHKCCVD/ClIRlldkGBFXRD1eZ3aXLwWtNnv8oLGz/9V6+Xman6mco8V
	blaSnSm3vMKWXLD84ym/AHKLaYUywz1lZQY5zcpgiWavpxKNkJpKhRmJyosUA08yYkla
	JCEFkr6coKSESUGCEn7OCeplck7A4uS8+Awn705m+FNsMquSxwjgmODrxPnx9Qjnasa4
	EcYN4dkhhnQwZtFOB2P4/mhaK9MfXfb+HzK9WrtDJj+gu9V3BjSwT3eAVKf/artPPe5R
	7VfJdu+21SPhu2QLbbM7KdyZNMs2OhNYotG5bhONlz/bRPkW8dnCoT9aONIm/vEY+2hi
	75U2sHfwWwMDj98at38B60n5vgplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjU3Nwpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AaXCB3aiQAAA0PvfJcVeIiCgiFJEmlKkSsdkr7BrVp9OHGQw//3j8c/x9Atxefz6ufwq
	4T/LEr4oPyGLz6LmsSiu8+IInx9z5FleVs7KDG2aleAizW6mRYowSYvqeZLmSVI/TnKk
	cR7HWdUozlBHWQRMo+j8EKUNHtIDbHhImg2T8G4QJuA4COsGcQD2g/jhyA9g/cgHe36E
	9uD5YO/gXbre4amh64Wue+644a86oeOEeyf47X1gA317/0zL9qt7lo3UtL1TC6VrWvCG
	5Z6brtGsY5jnO9O5NpzdU7fGHrjbb5vXd3uwrW8b17Y2pG5r55am11d1q7JmqUBT1eAV
	zXxUNZXKhqJey6pRWTHkhzeKsVF2leXdprok72C3knxzs5Vg15stUklf3xUlHfVaF4Ga
	sG5Y1IRLXtRuqryIUFD575ygPqxwAiyvcLyyalxe8d85efmLLCezq383T1ysNqfL+9Ji
	WZNZSuesxNRcMyxwzq6Bi/UctThb3GXEGVqaEcECzQj0HCk1FyrPBOqUr0rO+EdpnoTk
	SPp0WpviphUJirtcEVR1ckXcxclVxSVOgqdLHIxNl8hZjABOCLZxnJ18/8AXz8QWH9hi
	DMmMMYQTZoR0PppADj/mzc+GH6eD/8ezQfP98ex8RPcb7o3o6yHdA1K94aPdIfXzgOpW
	JruD686AhOyTHYTtPtnuTyF703bdVm96l2j1LrtEq/p7l6jZId47OPRbB6/fxt9+xt7a
	2Cv6FvYKfmlhNycvreu/NFoItQplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjU4MQpl
	bmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AaXCh3aaUAAA0O9sm6HGPXABMhwMQZy4F6Diyuw/NhAtPHlEiPfc7fHv9vjhVj9+WA8f
	uvVdP0BuDu/W/fsG+LbZX17v34C7tzXwdb0DrnavwO3r6vLLamvVti9A/UWDfNb0U1V/
	vrx5ViGP6saoOK+PCvxhuXa5OixhF6s9vLZfwM61/Vzbwau7ueNM3Zm3M9VR2c4cp8rW
	Vp8q4KU+BU+WOngzWdouNhPweLFxXI8XtvP12HY0X8OuRvPz2WpkO5ytXGrD2flUG54P
	ppp7dTA1T9SBuT9Rr1X6E/NY6Y8V2dOlPF7KI2PP60VvtOgNF10f593BvOPvrN33tyXP
	WvLU+6Y8bfY+TzyWehOp+3Usda9vdMfGztdRo3Ol2BkZ2/8PxbZroT20tobC6UBowddb
	A2tzULf2601IvtkHSn3eKvPSZU6SgQ2ZA/a4BpBt9IBij73cZUUrI3YvC10GssMIxppz
	vVODb9fq7So0367Ctyo8LNequCxzTXi2WYal2SbNSpCMRDtSjHTeoBjHWoMCk7WGrUjW
	wFWRBBNVESwQVXBFIGxLFcGxXqrYluslW7xch+XxMpjmcTBG895yGG1Lcdg5SnH+syhl
	JlnUXCTZmxJMkWAKty8xeWPtxjm8ZlvN4b5n8aoRc65kMa8RrHKKVhD4MoJemUHL1mI5
	cyWdKUKmizSwQKc9pdIFa6pAXc5TKR/JZN5ljkx6nsiRZiKRc8wSCW/jWQJcimdtkVLc
	wxhSco/HEDyWuT6awa9PY9FvR9KYpyksYkSdwynUxyQathbDydOnZNHfRPHJMZQo+B4v
	hMDBeOE8H4x7HssHbQOxvGMuEPMwmguYH6O5b2cfo9+OZB8j2QevkYeIyzBy/5OZ+zDw
	7ilzw/Tdk/HP59Ctf4dSxuDP/wqmrIHkL/f/AFplCyEKZW5kc3RyZWFtCmVuZG9iagoz
	MyAwIG9iago2OTYKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGlwgd2okAAAND73yXFXgEpAkqRqlIsgCAIJnuFXV3ydHSQgfz3
	z+c/58tvlNn5G5h9Z/BfWQaZZl+Q6Vf66jlN86f0DH86n9Ampww+yRKEcZKB0zi5G6dx
	2WOcFj8djyWj46l8dIqipGgYJeXDJATGYZg/hDHqQ3yADQ5H1MExeOoHx7uRH5T1Ix/s
	+VHB0PNhvdC7u/dCtIe9d3d/2F/v9odag90uv90F9W+Dzdb/1Y3vAj13U62z8Ry36N5x
	y9vu3nZQ7mwH0nJ2eXtnod5a9u3a3uat7br6lbUBrjeripfrzV13uarWXLmQS9e8dEob
	SwfedAygbZjwumkXNmwd3tKNvGZYr+qWVlbVLVVfv6qt1eKKtoZdKdpddaUUXKgr1Mpy
	8VRWlhUuljLQlBbVy6b0U5RNsCHKCCVD/ClIRlldkGBFXRD1eZ3aXLwWtNnv8oLGz/9V
	6+Xman6mco8VblaSnSm3vMKWXLD84ym/AHKLaYUywz1lZQY5zcpgiWavpxKNkJpKhRmJ
	yosUA08yYklaJCEFkr6coKSESUGCEn7OCeplck7A4uS8+Awn705m+FNsMquSxwjgmODr
	xPnx9Qjnasa4EcYN4dkhhnQwZtFOB2P4/mhaK9MfXfb+HzK9WrtDJj+gu9V3BjSwT3eA
	VKf/artPPe5R7VfJdu+21SPhu2QLbbM7KdyZNMs2OhNYotG5bhONlz/bRPkW8dnCoT9a
	ONIm/vEY+2hi75U2sHfwWwMDj98at38B60n5vgplbmRzdHJlYW0KZW5kb2JqCjM0IDAg
	b2JqCjU3NwplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AaXCh3aaUAAA0O9smqHGPcABqIAC7gluUUDEldl/bKBYePA0EO+5u9Of
	3enzUu30aT5+atYP7Qi5PX5YDx9b4Pv24Kwe3q37dxX4pu6Bm/0bcPe2cX7d7MzK7tVZ
	e1WcXxTNLGsvztsXGfIkb08StHqSII+SelxDb45r2NXmAK8cVrCichCVPaS8F12X8t64
	W8qu0m4JXkg7W20hgdfaAjxfa7bb+Rq82s5tZ6utqzpb2YrqzHYqqq6bqWi73EzPJ8vN
	hcpkeb5QJsbxQrlaHi+Mc3lsHM3lq6XR3DiTRjNJ8HQtzNbCVM97uuKnK36yGvooDsfi
	wMdlf+Rjb7TsCQvvu8Kiy3+de9nh5/rh15mX7eFMP/h32h5c2xpM9f3/J63+xc3+xNyb
	NK3jZg++0Rubu+OGddToQta7I2tnVAcK9Y5zrSNY20LNma+1rVybB7Z4znnItaxsawhs
	DlnIAdvUM+6NAQPZZxr9KnS9X4XvVeqwtV4Flq514bkuDUtxXYrrQLIdypVkO+dtkgUz
	bRJcZtq2rTIDrrbK4FK1BW6WqraVZsm2WGm6NooVW7pRtCXoBmydoG2pOgHGqbrnNZyy
	JWu4LUbW/Ocw0ljmMGOhzN20xBaM+RJ76yKb0zO3zxKMbTVL/DBKVFEcuoLiXiN4xYxV
	kItpBPtmBqPNBTrzfSpTgEwXKGCeSntNpvPWVJ50zpEpf8vJ3IXZctLPRLZsLCWyrmgp
	4W0cLbkW4+g5Uox7G0OKlxMxhIhlPI1miO+n8ejVkTTudQqP6DHocArzOomFgYVw0vyc
	LPibKDxD5kMJ/+P5EDgYz5/ngnE/Y7mgbSCWg80GYh5Gs4Hzp2j2avQpenkEfTI+RlDP
	kccIbBh5DCMPP5l5CAPvnzO3Td8/639/Dd36LpS+C6X0wZv+CqbMgdSvQPLKv8BOAjoK
	ZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago3MDUKZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMzYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25U
	eXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9t
	YWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlwgd2okAAAND73yXFXgEpAkqR
	qlIsgCAIJnuFXV3ydHSQgfz3z+c/58tvlNn5G5h9Z/BfWQaZZl+Q6Vf66jlN86f0DH86
	n9Ampww+yRKEcZKB0zi5G6dx2WOcFj8djyWj46l8dIqipGgYJeXDJATGYZg/hDHqQ3yA
	DQ5H1MExeOoHx7uRH5T1Ix/s+VHB0PNhvdC7u/dCtIe9d3d/2F/v9odag90uv90F9W+D
	zdb/1Y3vAj13U62z8Ry36N5xy9vu3nZQ7mwH0nJ2eXtnod5a9u3a3uat7br6lbUBrjer
	ipfrzV13uarWXLmQS9e8dEobSwfedAygbZjwumkXNmwd3tKNvGZYr+qWVlbVLVVfv6qt
	1eKKtoZdKdpddaUUXKgr1Mpy8VRWlhUuljLQlBbVy6b0U5RNsCHKCCVD/ClIRlldkGBF
	XRD1eZ3aXLwWtNnv8oLGz/9V6+Xman6mco8VblaSnSm3vMKWXLD84ym/AHKLaYUywz1l
	ZQY5zcpgiWavpxKNkJpKhRmJyosUA08yYklaJCEFkr6coKSESUGCEn7OCeplck7A4uS8
	+Awn705m+FNsMquSxwjgmODrxPnx9Qjnasa4EcYN4dkhhnQwZtFOB2P4/mhaK9MfXfb+
	HzK9WrtDJj+gu9V3BjSwT3eAVKf/artPPe5R7VfJdu+21SPhu2QLbbM7KdyZNMs2OhNY
	otG5bhONlz/bRPkW8dnCoT9aONIm/vEY+2hi75U2sHfwWwMDj98at38B60n5vgplbmRz
	dHJlYW0KZW5kb2JqCjM2IDAgb2JqCjU3NwplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAzNyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaXCh3aaUAAA0O9sm6HGPXABMhwMQZy4
	F6Diyuw/NhAtPHlEiPfc7fHv9vjhVj9+WA8fuvVdP0BuDu/W/fsG+LbZX17v34C7tzXw
	db0DrnavwO3r6vLLamvVti9A/UWDfNb0U1V/vrx5ViGP6saoOK+PCvxhuXa5OixhF6s9
	vLZfwM61/Vzbwau7ueNM3Zm3M9VR2c4cp8rWVp8q4KU+BU+WOngzWdouNhPweLFxXI8X
	tvP12HY0X8OuRvPz2WpkO5ytXGrD2flUG54Pppp7dTA1T9SBuT9Rr1X6E/NY6Y8V2dOl
	PF7KI2PP60VvtOgNF10f593BvOPvrN33tyXPWvLU+6Y8bfY+TzyWehOp+3Usda9vdMfG
	ztdRo3Ol2BkZ2/8PxbZroT20tobC6UBowddbA2tzULf2601IvtkHSn3eKvPSZU6SgQ2Z
	A/a4BpBt9IBij73cZUUrI3YvC10GssMIxppzvVODb9fq7So0367Ctyo8LNequCxzTXi2
	WYal2SbNSpCMRDtSjHTeoBjHWoMCk7WGrUjWwFWRBBNVESwQVXBFIGxLFcGxXqrYlusl
	W7xch+XxMpjmcTBG895yGG1Lcdg5SnH+syhlJlnUXCTZmxJMkWAKty8xeWPtxjm8ZlvN
	4b5n8aoRc65kMa8RrHKKVhD4MoJemUHL1mI5cyWdKUKmizSwQKc9pdIFa6pAXc5TKR/J
	ZN5ljkx6nsiRZiKRc8wSCW/jWQJcimdtkVLcwxhSco/HEDyWuT6awa9PY9FvR9KYpyks
	YkSdwynUxyQathbDydOnZNHfRPHJMZQo+B4vhMDBeOE8H4x7HssHbQOxvGMuEPMwmguY
	H6O5b2cfo9+OZB8j2QevkYeIyzBy/5OZ+zDw7ilzw/Tdk/HP59Ctf4dSxuDP/wqmrIHk
	L/f/AFplCyEKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iago2OTYKZW5kb2JqCjE4IDAg
	b2JqCjw8IC9MZW5ndGggMzggMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlwod2mlAAANDv
	bJuhxj1wATIcDEGcuBeg4srsPzYQLTx5RIj33O3x7/b44VY/flgPH7r1XT9Abg7v1v37
	Bvi22V9e79+Au7c18HW9A652r8Dt6+ryy2pr1bYvQP1Fg3zW9FNVf768eVYhj+rGqDiv
	jwr8Ybl2uTosYRerPby2X8DOtf1c28Gru7njTN2ZtzPVUdnOHKfK1lafKuClPgVPljp4
	M1naLjYT8HixcVyPF7bz9dh2NF/Drkbz89lqZDucrVxqw9n5VBueD6aae3UwNU/Ugbk/
	Ua9V+hPzWOmPFdnTpTxeyiNjz+tFb7ToDRddH+fdwbzj76zd97clz1ry1PumPG32Pk88
	lnoTqft1LHWvb3THxs7XUaNzpdgZGdv/D8W2a6E9tLaGwulAaMHXWwNrc1C39utNSL7Z
	B0p93irz0mVOkoENmQP2uAaQbfSAYo+93GVFKyN2LwtdBrLDCMaac71Tg2/X6u0qNN+u
	wrcqPCzXqrgsc014tlmGpdkmzUqQjEQ7Uox03qAYx1qDApO1hq1I1sBVkQQTVREsEFVw
	RSBsSxXBsV6q2JbrJVu8XIfl8TKY5nEwRvPechhtS3HYOUpx/rMoZSZZ1Fwk2ZsSTJFg
	CrcvMXlj7cY5vGZbzeG+Z/GqEXOuZDGvEaxyilYQ+DKCXplBy9ZiOXMlnSlCpos0sECn
	PaXSBWuqQF3OUykfyWTeZY5Mep7IkWYikXPMEglv41kCXIpnbZFS3MMYUnKPxxA8lrk+
	msGvT2PRb0fSmKcpLGJEncMp1MckGrYWw8nTp2TR30TxyTGUKPgeL4TAwXjhPB+Mex7L
	B20DsbxjLhDzMJoLmB+juW9nH6PfjmQfI9kHr5GHiMswcv+Tmfsw8O4pc8P03ZPxz+fQ
	rX+HUsbgz/8KpqyB5C/3/wBaZQshCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKNjk2
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM5IDAgUiAvRmlyc3QgNDAgMCBSID4+CmVu
	ZG9iago0MCAwIG9iago8PCAvUGFyZW50IDQxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODIuOTIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago0
	MSAwIG9iago8PCA+PgplbmRvYmoKMzkgMCBvYmoKPDwgL1BhcmVudCA0MSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjkyIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKNDIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjQzIDAgb2JqCihEOjIwMTAwNDA4MjM0NTQ0WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQyIDAgUiAvQ3JlYXRpb25EYXRlIDQz
	IDAgUiAvTW9kRGF0ZSA0MyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0NAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTE4OTAgMDAwMDAgbiAKMDAwMDAxMTUzNCAwMDAwMCBuIAow
	MDAwMDAxMDg5IDAwMDAwIG4gCjAwMDAwMDQ0MDAgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxMDcwIDAwMDAwIG4gCjAwMDAwMDExOTggMDAwMDAgbiAKMDAw
	MDAwNDM2NCAwMDAwMCBuIAowMDAwMDAxOTkyIDAwMDAwIG4gCjAwMDAwMDI0NTMgMDAw
	MDAgbiAKMDAwMDAwMTY4NCAwMDAwMCBuIAowMDAwMDAyMjk5IDAwMDAwIG4gCjAwMDAw
	MDE4MzggMDAwMDAgbiAKMDAwMDAwMTM3NiAwMDAwMCBuIAowMDAwMDAyMTQ1IDAwMDAw
	IG4gCjAwMDAwMDE1MzAgMDAwMDAgbiAKMDAwMDAwMzQ2NyAwMDAwMCBuIAowMDAwMDEw
	NjAzIDAwMDAwIG4gCjAwMDAwMDk2NzIgMDAwMDAgbiAKMDAwMDAwODg2MCAwMDAwMCBu
	IAowMDAwMDA3OTIwIDAwMDAwIG4gCjAwMDAwMDcxMDggMDAwMDAgbiAKMDAwMDAwNjE3
	NyAwMDAwMCBuIAowMDAwMDA1MzYxIDAwMDAwIG4gCjAwMDAwMDQ1NDkgMDAwMDAgbiAK
	MDAwMDAwMjYwNyAwMDAwMCBuIAowMDAwMDAzNDQ3IDAwMDAwIG4gCjAwMDAwMDM1MDQg
	MDAwMDAgbiAKMDAwMDAwNDM0NCAwMDAwMCBuIAowMDAwMDA0NDgzIDAwMDAwIG4gCjAw
	MDAwMDUzNDEgMDAwMDAgbiAKMDAwMDAwNjE1NyAwMDAwMCBuIAowMDAwMDA3MDg4IDAw
	MDAwIG4gCjAwMDAwMDc5MDAgMDAwMDAgbiAKMDAwMDAwODg0MCAwMDAwMCBuIAowMDAw
	MDA5NjUyIDAwMDAwIG4gCjAwMDAwMTA1ODMgMDAwMDAgbiAKMDAwMDAxMTUxNCAwMDAw
	MCBuIAowMDAwMDExNzAwIDAwMDAwIG4gCjAwMDAwMTE1ODIgMDAwMDAgbiAKMDAwMDAx
	MTY3OCAwMDAwMCBuIAowMDAwMDExNzk2IDAwMDAwIG4gCjAwMDAwMTE4NDggMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA0NCAvUm9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDg0ODA3ZDg0NzkzZmExYzhjMjliYjRjMGNlOGRiMDQyPgo8ODQ4MDdkODQ3OTNm
	YTFjOGMyOWJiNGMwY2U4ZGIwNDI+IF0gPj4Kc3RhcnR4cmVmCjExOTY1CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChOZWlsIEVsbGlzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA0
	MDgyMzM4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIp
	L01vZERhdGUgKEQ6MjAxMDA0MDgyMzQ1MDBaKS9Qcm9kdWNlciA0MiAwIFIgL1RpdGxl
	IChTd2l0Y2hUYWJPcHRpb25TZWxlY3RlZE1pZGRsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAxMzAwMyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ODQ4MDdkODQ3OTNmYTFj
	OGMyOWJiNGMwY2U4ZGIwNDI+IDw4NDgwN2Q4NDc5M2ZhMWM4YzI5YmI0YzBjZThkYjA0
	Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDExOTY1IC9Sb290IDMwIDAgUiAvU2l6ZSA0ND4+
	CnN0YXJ0eHJlZgoxMzIwMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA/iAPqBP90Oh0gB+Px9gCGAGGAB/w+HQ+GxN/v6JQ+Iw0AAQCAMAB2RRQAOF
	wuIAPuEwx/xuSRKLREAzOIS2KyyIgIBQ4CgYDSEOBySN5vuAAP6kTiXxSaTUATOHS2N0
	2bR4CgAQCAPSRx12EPx+xql0yxRyWRmz0+HOCTP+HAQAAOP0+y2m01Spw6JxCHwJ7gAQ
	1mSNlstoAAsGA6SXqxS6+WbH3S6Q65AKUvp8SGRxRntFpgAKhQK4vJXzHS696iOQ55PJ
	4AAUikTySiuEAAUCgfSanI5HeWbGRGI0VwP99vvhY6X03l4282QBgKMCIRCGSNRrNjbg
	TdWPhZOx+GKbi4AW4ZoOyRkspmgAIBAJeHv4zxeJ9Pm/i0WiraN9vgAfSFvkvj6PrAxw
	LYf53HeeqSNUuyzuDAi6OUiIHAaBAABIEYRJIaBomoo5/MsySbNK5TIQeyIDgOn4Hga3
	SRPSihgGEY4AQuB6zRM37SLtHqHH4AAZBiFySG6bxvAAeJ4szEqprqskfyih5nw/BR3n
	sAAES4m6nKYmipPCqCaoi0IGgAEsNpIZxnmkAB7nwsMyIpHi9wMpcuN0CoJgY9CSF4Xp
	hgABIFT9OiNOfPCxvMiIahoGKSG5JAAHSdR4rVO8vuZRbwoSfh/nOc50JqjFOy9E0DJo
	Dqgq4chyKVU9ZLHVdWoocdX1jWdZ1qoVb1zL9d1OmbLKlFFhWRZNlWXZlm2dZtjWfaVp
	2patrWuvqBl+YJiAAeh6wbCTIO88DvpkugWhW2YSXZNjOgAcBxHHTdaLqvEHIeBMWAA/
	QUqBXyHl0Xhf29cF6KXICY3whgOg2DIABsGoZyPJIAGkahr4OtDUyhCC7J2yxrGubB/m
	EYplsXTVgwG1eFAAHochoAAVBUFCSF+YFBm2bzbOApbTrQ3yzRfNAdBvSMZJIT5RFOlK
	wY3n866DB6Jg+DmHiOIohJIbDCABk2UZ8l+gRTqC0ySb5/lUV5a5W5UyTtsdUr0iYliO
	IIABYFb+IoXJdl8ABoGm7WPObCMw7IugJAhHQkCKH0/ooShME4AB6nsfUqcNAnEakjgV
	BPDomiWJCSZE7RZlvwHCx9zio8TArCm0f5TlWWeFxPhFE1RzwpieI9+b0khaluXYAGYa
	EQwdFUUXutSlAlxYACgJYi8ih5HEkTAAHmeq/+Xqbl5de4XBY2YoicJaSGq7IAFYWJb7
	l8OU1j5yH3kcZ/lSVpaW9b78zJI9aE7kADvngAteERQWouHjDLGam9sSwSJwCaCQ8CYE
	QIvTCYER65DHsiZAAPIeY9GzQSbK5sh4L3zAAfQ+oij7DtCrbZCVucJ3WkZIcQEADwEA
	AAMAAAABADgAAAEBAAMAAAABAA0AAAECAAMAAAAEAAAEsgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AA0AAAEXAAQAAAABAAAD8AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAEuodzAAcAAAzAAAAEwgAAAAAACAAIAAgACAABAAEAAQABAAAMwGFw
	cGwCEAAAbW50clJHQiBYWVogB9oABAACABMAEAAxYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3By
	dAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAA
	A7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwA
	AAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgM
	YWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhk
	YURLAAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZS
	AAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAA
	EgAAAOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAA
	AOhkZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgA
	QwBpAG4AZQBtAGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA8mgAAQAAAAES4VhZWiAAAAAA
	AAB5dAAAQDEAAAJFWFlaIAAAAAAAAFh9AACrbAAAFmBYWVogAAAAAAAAJOUAABRjAAC6
	iGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABu
	ZGluAAAAAAAAADYAAKPAAABXwAAASsAAAJyAAAAlgAAAEwAAAFBAAABUwAACMzMAAjMz
	AAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxnAAAGBP//85YAAAfbAAD9If//+8H///3CAAAD
	ogAAw0VtbW9kAAAAAAAABhAAAJIyAgDOrcGqOQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{48, 329}, {1122, 1209}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-214, -136}, {987, 1055}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
