.drag-scroll-panel {
  .transition(height ease-in-out 1000ms); //    .transition-top(500ms);
//    .transition-left(500ms);
  overflow: hidden;
}

.vtx-left-scroll-area {
  height: 100%;
  width: 100%;
  background: -webkit-gradient(radial, 150 400, 100, 100 300, 1000, from(rgba(10, 20, 60, 0.8)), to(rgba(60, 70, 100, 0.6)));
}

.vtx-scrollbar-bar {
  .border-radius(3px);
  background: black;
  height: 8px;
  width: 8px;
  opacity: 0.5; /*border: 1px solid white;*/
  z-index: 2;

}

.vortex-scroll-bar {
  background: rgb(0.8, 0.8, 0.8);
  background: rgba(0.9, 0.9, 0.9, 0.1);
}
