<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fountain</artifactId>
        <groupId>fountain</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security</artifactId>

    <dependencies>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>5.5.23</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>openfire</groupId>
            <artifactId>openfire</artifactId>
            <version>3.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fountain</groupId>
            <artifactId>datastore-client</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fountain</groupId>
            <artifactId>datastore-api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-jar-plugin</artifactId>-->
    <!--<version>2.2</version>-->
    <!--&lt;!&ndash; nothing here &ndash;&gt;-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-shade-plugin</artifactId>-->
    <!--<version>1.3.2</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<phase>package</phase>-->
    <!--<goals>-->
    <!--<goal>shade</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<artifactSet>-->
    <!--<excludes>-->
    <!--<exclude>classworlds:classworlds</exclude>-->
    <!--<exclude>junit:junit</exclude>-->
    <!--<exclude>jmock:*</exclude>-->
    <!--<exclude>*:xml-apis</exclude>-->
    <!--<exclude>org.apache.maven:lib:tests</exclude>-->
    <!--&lt;!&ndash;<exclude>log4j:log4j:jar:</exclude>&ndash;&gt;-->
    <!--</excludes>-->
    <!--</artifactSet>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>