#
# Copyright (c) 2009-2013 Cazcade Limited  - All Rights Reserved
#

build.number=${buildNumber}
build.maven.version=${project.version}
build.gwt.version=${gwt.version}
build.neo4j.version=${neo4j.version}
build.java.vendor=${java.vm.vendor}
build.java.version=${java.vm.version}
build.java.user=${user.name}
build.timestamp=${build.timestamp}

