<div class="loading-indicator">
    <div class="loading-bar-outer">
        <div class="loading-bar">
            <div class="circle-outer-1">
                <div class="loading-circle-1 circle"></div>
            </div>
            <div class="circle-outer-2">
                <div class="loading-circle-2 circle"></div>
            </div>
            <div class="circle-outer-3">
                <div class="loading-circle-3 circle"></div>
            </div>
            <div class="circle-outer-4">
                <div class="loading-circle-4 circle"></div>
            </div>
            <div class="circle-outer-5">
                <div class="loading-circle-5 circle"></div>
            </div>
        </div>
    </div>
</div>
