<script>
    var options = { "publisher":"c2dcef1f-34f2-4795-b2c4-d55b9ff9528d", "logo":{ "visible":false, "url":"", "img":"http://sd.sharethis.com/disc/images/demo_logo.png", "height":45},
        "ad":{ "visible":false, "openDelay":"10", "closeDelay":"0"},
        "livestream":{ "domain":"boardcast.it", "type":"sharethis", "src":""},
        "ticker":{ "visible":false, "domain":"", "title":"Most Shared", "type":"sharethis", "src":""},
        "facebook":{ "visible":true, "profile":"boardcast"}, "fblike":{ "visible":true, "url":""},
        "twitter":{ "visible":true, "user":"boardcast_it"}, "twfollow":{ "visible":true, "url":"http://twitter.com/boardcast_it"},
        "custom":[
            { "visible":true, "title":"Support", "url":"http://cazcade.zendesk.com", "img":"", "popup":false, "popupCustom":{
                "width":300, "height":250}},
            { "visible":false, "title":"Blog", "url":"http://cazcade.tumblr.com", "img":"", "popup":false,
                "popupCustom":{ "width":300, "height":250}},
            { "visible":false, "title":"Chat", "url":"javascript:alert('Coming soon.')", "img":"", "popup":true, "popupCustom":{
                "width":500,
                "height":600}}
        ]};
    var st_bar_widget = new sharethis.widgets.sharebar(options);
</script>