<%--
  ~ Copyright (c) 2009-2013 Cazcade Limited  - All Rights Reserved
  --%>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div id="cache-board-panel" style="visibility: hidden; opacity: 1; ">
    <div style="" class="main-content-panel readonly">
        <div class="container">
            <div class="content">
                <iframe allowtransparency="true" class="tweet-button" frameborder="0" scrolling="no" seamless="seamless"
                        src="http://platform.twitter.com/widgets/tweet_button.html?url=http://boardcast.it/loading&amp;text=Check%20out%20Loading%20...%20on%20Boardcast%20#bc&amp;count=horizontal&amp;hashtags=bc&amp;via=boardcast_it"></iframe>
                <div class="notification-panel" style="left: 157px; right: 136px; ">
                    <table cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr></tr>
                        </tbody>
                    </table>
                </div>
                <div style="opacity: 1; ; max-height: 100%; " aria-hidden="false">
                    <div class="page-header">
                        <div class="page-header-inner">
                            <div class="board-page-header-content" style="; opacity: 1; ">
                                <div class="board-title"><span class="vortex-editable-label"> <div
                                        style="display: inline-block; width: 100%; height: 100%; ">
                                    <div class="editableLabel-label" style="white-space: nowrap; " aria-hidden="false">Loading ...
                                    </div>
                                </div> <div class="hover-edit-button" style="display: none; " aria-hidden="true">✎</div> </span>
                                    <img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;"
                                         src="http://boardcast.it/_boardcast_gwt/clear.cache.gif"
                                         style="width:1px;height:1px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVR42mNgAAIAAAUAAen63NgAAAAASUVORK5CYII=) no-repeat 0px 0px;"
                                         border="0">

                                    <div class="invisible form-field-error-message" style="display: none; "
                                         aria-hidden="true"></div>
                                </div>
                                <div class="board-description"><span class="vortex-editable-label"> <div
                                        style="display: inline-block; width: 100%; height: 100%; ">
                                    <div class="editableLabel-label" style="white-space: nowrap; " aria-hidden="false"></div>
                                </div> <div class="hover-edit-button" style="display: none; " aria-hidden="true">✎</div> </span>
                                    <img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;"
                                         src="http://boardcast.it/_boardcast_gwt/clear.cache.gif"
                                         style="width:1px;height:1px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVR42mNgAAIAAAUAAen63NgAAAAASUVORK5CYII=) no-repeat 0px 0px;"
                                         border="0">

                                    <div class="invisible form-field-error-message" style="display: none; "
                                         aria-hidden="true"></div>
                                </div>
                                <div class="board-page-header-rhs">
                                    <div class="board-icon" style="height: 60px; width: 90px; ">
                                        <div class="editable-image"><img class="editable-image-display"
                                                                         style="height: 60px; min-height: 60px; width: 90px; min-width: 90px; "
                                                                         src="http://boardcast.it/_background/misc/corkboard.jpg">
                                            <span class="editable-image-text">Click to edit</span></div>
                                    </div>
                                    <div class="board-link-row">
                                        <div class="board-url">
                                            <div style="display: none; opacity: 1; ; " aria-hidden="true"><span
                                                    class="vortex-editable-label readonly"> <div
                                                    style="display: inline-block; width: 100%; height: 100%; ">
                                                <div class="editableLabel-label" style="white-space: nowrap; " aria-hidden="false">
                                                    http://boardca.st/loading
                                                </div>
                                            </div> <div class="hover-edit-button" style="display: none; " aria-hidden="true">✎</div> </span>
                                                <img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;"
                                                     src="http://boardcast.it/_boardcast_gwt/clear.cache.gif"
                                                     style="width:1px;height:1px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVR42mNgAAIAAAUAAen63NgAAAAASUVORK5CYII=) no-repeat 0px 0px;"
                                                     border="0">

                                                <div class="invisible form-field-error-message" style="display: none; "
                                                     aria-hidden="true"></div>
                                            </div>
                                        </div>
                                        <div class="board-tag">
                                            <div style="display: none; opacity: 1; ; " aria-hidden="true"><span
                                                    class="vortex-editable-label readonly"> <div
                                                    style="display: inline-block; width: 100%; height: 100%; ">
                                                <div class="editableLabel-label" style="white-space: nowrap; " aria-hidden="false">
                                                    #loading
                                                </div>
                                            </div> <div class="hover-edit-button" style="display: none; " aria-hidden="true">✎</div> </span>
                                                <img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;"
                                                     src="http://boardcast.it/_boardcast_gwt/clear.cache.gif"
                                                     style="width:1px;height:1px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVR42mNgAAIAAAUAAen63NgAAAAASUVORK5CYII=) no-repeat 0px 0px;"
                                                     border="0">

                                                <div class="invisible form-field-error-message" style="display: none; "
                                                     aria-hidden="true"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-board-header" style="display: none; " aria-hidden="true">
                    <div style="visibility: hidden; opacity: 0; ">
                        <div class="row profile-board-header-top">
                            <div class="profile-header-top-left">
                                <div class="profile-board-user-image" style="height: 120px; width: 90px; ">
                                    <div class="editable-image"><img class="editable-image-display"
                                                                     style="height: 120px; min-height: 120px; width: 90px; min-width: 90px; "
                                                                     src="./_images/blank.png"> <span class="editable-image-text">Click to edit</span>
                                    </div>
                                </div>
                                <div class="profile-board-user-fullname"><span class="vortex-editable-label"> <div
                                        style="display: inline-block; width: 100%; height: 100%; ">
                                    <div class="editableLabel-label" style="white-space: nowrap; " aria-hidden="false"></div>
                                </div> <div class="hover-edit-button">✎</div> </span> <img
                                        onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;"
                                        src="http://boardcast.it/_boardcast_gwt/clear.cache.gif"
                                        style="width:1px;height:1px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVR42mNgAAIAAAUAAen63NgAAAAASUVORK5CYII=) no-repeat 0px 0px;"
                                        border="0">

                                    <div class="invisible form-field-error-message" style="display: none; "
                                         aria-hidden="true"></div>
                                </div>
                                <span class="profile-board-user-role">(<div class="gwt-Label"></div>) </span>

                                <div class="profile-board-username"><span class="vortex-editable-label readonly"> <div
                                        style="display: inline-block; width: 100%; height: 100%; ">
                                    <div class="editableLabel-label" style="white-space: nowrap; " aria-hidden="false"></div>
                                </div> <div class="hover-edit-button" style="display: none; " aria-hidden="true">✎</div> </span>
                                    <img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;"
                                         src="http://boardcast.it/_boardcast_gwt/clear.cache.gif"
                                         style="width:1px;height:1px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVR42mNgAAIAAAUAAen63NgAAAAASUVORK5CYII=) no-repeat 0px 0px;"
                                         border="0">

                                    <div class="invisible form-field-error-message" style="display: none; "
                                         aria-hidden="true"></div>
                                </div>
                                <div class="profile-board-user-description"><span class="vortex-editable-label"> <div
                                        style="display: inline-block; width: 100%; height: 100%; ">
                                    <div class="editableLabel-label" style="white-space: nowrap; " aria-hidden="false"></div>
                                </div> <div class="hover-edit-button" style="" aria-hidden="false">✎</div> </span> <img
                                        onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;"
                                        src="http://boardcast.it/_boardcast_gwt/clear.cache.gif"
                                        style="width:1px;height:1px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVR42mNgAAIAAAUAAen63NgAAAAASUVORK5CYII=) no-repeat 0px 0px;"
                                        border="0">

                                    <div class="invisible form-field-error-message" style="display: none; "
                                         aria-hidden="true"></div>
                                </div>
                            </div>
                            <div class="profile-header-top-middle">
                                <div class="profile-header-top-right"><a class="profile-board-followers" style="visibility:hidden;">Profile</a>

                                    <div class="profile-board-followers">X Followers</div>
                                    <div class="profile-board-following">Following Y</div>
                                    <div class="row profile-board-header-middle-bar">
                                        <div class="button-holder">
                                            <div class="btn large primary">Follow</div>
                                            <div class="btn large">DM</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-header-top-right">
                                <div class="dm-send-panel" style="overflow: hidden; display: none; " aria-hidden="true">
                                    <div>
                                        <iframe class="gwt-RichTextArea"
                                                style="height: 140px; width: 100%; border-style: solid; border-width: 1px; border-color: rgb(221, 221, 221) rgb(238, 238, 238) rgb(238, 238, 238) rgb(221, 221, 221); margin: 7px 4px 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; "
                                                frameborder="0" marginwidth="0" scrolling="no"></iframe>
                                        <div class="dm-button-surround">
                                            <div class="btn primary">Send</div>
                                            <div class="btn">Cancel</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="board-share-surround">
                    <div class="board-share"></div>
                </div>
                <div class="row board-top-menu-row">
                    <div tabindex="0" role="menubar" class="boardcast-board-menu" style="outline: 0px; " hidefocus="true"
                         aria-hidden="false"><input type="text" tabindex="-1" role="presentation"
                                                    style="opacity: 0; height: 1px; width: 1px; z-index: -1; overflow: hidden; position: absolute; ">
                        <table>
                            <tbody>
                            <tr>
                                <td class="gwt-MenuItemSeparator">
                                    <div class="menuSeparatorInner"></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="board-content" style="">
                    <div style="width: 100%; position: relative; height: 636px; " class="drag-scroll-panel">
                        <div style="position: relative; overflow: hidden; width: 100%; height: auto; ">
                            <div class="pool-area"
                                 style="height: 100%; width: 1024px; -webkit-transform: translate3d(0px, 0px, 0px); ">
                                <div style="position: relative; overflow: hidden; height: 636px; width: 1024px; background-image: url(http://boardcast.it/_background/misc/corkboard.jpg); "
                                     class="pool-area-content init-mode"></div>
                                <div class="pool-visibility-ribbon" style="visibility: hidden; opacity: 0; display: none; "
                                     aria-hidden="true"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row profile-board-header-bottom"></div>
                <div class="row page-bottom"><h2 class="board-comments-title">Comments</h2>

                    <div class="boardcast-add-comment">
                        <div class="vortex-add-comment-box" style="overflow: hidden; display: none; width: 100%; "
                             aria-hidden="true">
                            <iframe class="gwt-RichTextArea"
                                    style="height: 65px; width: 592px; border: 1px solid rgb(204, 204, 204); margin: 7px 4px 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; "
                                    frameborder="0" marginwidth="0" scrolling="no"></iframe>
                            <button type="button" class="btn" style="display: none; " aria-hidden="true">Add Comment</button>
                        </div>
                        <div class="boardcast-add-comment-or-login" style="" aria-hidden="false"><p>Tell us what you think, but
                            first you'll need to

                            <div class="twitter-signin"><img class="gwt-Image" src="./_images/Sign-in-with-Twitter-darker.png">
                            </div>
                            <a class="boardcast-login-link" href="/loading?forceLogin=true">or with Boardcast.</a> </p></div>
                    </div>
                    <table cellspacing="0" cellpadding="0" class="comment-panel">
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="board-footer" style="; ">
            <div class="container">
                <div class="content">
                    <div style="position: relative; height: 300px; ">
                        <div style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex; "
                             aria-hidden="true">&nbsp;</div>
                        <div style="position: absolute; overflow: hidden; left: 0px; top: 0px; bottom: 0px; width: 350px; ">
                            <div class="footer-lhs" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; ">
                                <div class="board-author-info-box"><h3>Board Owner</h3>

                                    <div class="view-user-flow-panel" style="opacity: 1; ; max-height: 100%; " aria-hidden="false">
                                        <div class="detail-panel">
                                            <div class="view-user-details-fullname"><span class="vortex-editable-label"> <div
                                                    style="display: inline-block; width: 100%; height: 100%; ">
                                                <div class="editableLabel-label" style="white-space: nowrap; " aria-hidden="false">
                                                    Neil Ellis
                                                </div>
                                            </div> <div class="hover-edit-button" style="display: none; " aria-hidden="true">✎</div> </span>
                                                <img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;"
                                                     src="http://boardcast.it/_boardcast_gwt/clear.cache.gif"
                                                     style="width:1px;height:1px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVR42mNgAAIAAAUAAen63NgAAAAASUVORK5CYII=) no-repeat 0px 0px;"
                                                     border="0">

                                                <div class="invisible form-field-error-message" style="display: none; "
                                                     aria-hidden="true"></div>
                                            </div>
                                            <div class="view-user-details-username"><span class="vortex-editable-label readonly"> <div
                                                    style="display: inline-block; width: 100%; height: 100%; ">
                                                <div class="editableLabel-label" style="white-space: nowrap; " aria-hidden="false">
                                                    @neil
                                                </div>
                                            </div> <div class="hover-edit-button" style="display: none; " aria-hidden="true">✎</div> </span>
                                                <img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;"
                                                     src="http://boardcast.it/_boardcast_gwt/clear.cache.gif"
                                                     style="width:1px;height:1px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVR42mNgAAIAAAUAAen63NgAAAAASUVORK5CYII=) no-repeat 0px 0px;"
                                                     border="0">

                                                <div class="invisible form-field-error-message" style="display: none; "
                                                     aria-hidden="true"></div>
                                            </div>
                                            <div class="view-user-details-role">Mysterious Being</div>
                                            <div class="user-profile-image" style="height: 150px; width: 120px; ">
                                                <div class="editable-image"><img class="editable-image-display"
                                                                                 style="height: 150px; min-height: 150px; width: 120px; min-width: 120px; "
                                                                                 src="http://cache.snapito.com/api/image?image&amp;_cache_redirect=true&amp;url=http://www.filepicker.io/api/file/8VKsvclRTdulsV3g209I&amp;size=CLIPPED_MEDIUM&amp;width=122&amp;height=152">
                                                    <span class="editable-image-text">Click to edit</span></div>
                                            </div>
                                            <div class="view-user-details-description"><span
                                                    class="vortex-editable-label word-wrap"> <div
                                                    style="display: inline-block; width: 100%; height: 100%; ">
                                                <div class="editableLabel-label" style="white-space: normal; " aria-hidden="false">
                                                    Me wrote this.
                                                </div>
                                            </div> <div class="hover-edit-button" style="display: none; " aria-hidden="true">✎</div> </span>
                                                <img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;"
                                                     src="http://boardcast.it/_boardcast_gwt/clear.cache.gif"
                                                     style="width:1px;height:1px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVR42mNgAAIAAAUAAen63NgAAAAASUVORK5CYII=) no-repeat 0px 0px;"
                                                     border="0">

                                                <div class="invisible form-field-error-message" style="display: none; "
                                                     aria-hidden="true"></div>
                                            </div>
                                            <div class="follow-followers-counts invisible">
                                                <div class="view-user-details-followers-label">no followers</div>
                                                <div class="view-user-details-following-label">no follows</div>
                                            </div>
                                            <div class="view-user-flow-panel-buttons invisible">
                                                <div class="btn primary view-user-button invisible">Follow</div>
                                                <div class="btn view-user-button invisible">DM</div>
                                            </div>
                                            <div class="span1 invisible"><a class="view-user-details-board-link" href="#@neil">Profile</a>
                                            </div>
                                        </div>
                                        <div class="dm-send-panel" style="overflow: hidden; display: none; " aria-hidden="true">
                                            <div>
                                                <iframe class="gwt-RichTextArea"
                                                        style="height: 140px; width: 100%; border-style: solid; border-width: 1px; border-color: rgb(221, 221, 221) rgb(238, 238, 238) rgb(238, 238, 238) rgb(221, 221, 221); margin: 7px 4px 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; "
                                                        frameborder="0" marginwidth="0" scrolling="no"></iframe>
                                                <div class="dm-button-surround">
                                                    <div class="btn primary">Send</div>
                                                    <div class="btn">Cancel</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="position: absolute; overflow: hidden; top: 0px; right: 0px; bottom: 0px; width: 360px; ">
                            <div class="footer-rhs" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; "><h3>
                                About Boardcast</h3>

                                <p>Boardcast is still in the Beta stage of development which is a technical way of saying there are
                                    still a few bugs kicking around and we're still trying to make things look nice. We'd love you
                                    to have a play, look around and tell us how we can make your life easier! </p>

                                <p>We have a <a href="http://twitter.com/boardcast_it">Twitter account</a> where you can keep up to
                                    date with the latest improvements. </p>

                                <p>If you have any suggestions for us or find something that doesn't work, please drop by our <a
                                        href="http://cazcade.zendesk.com">support website</a>. </p></div>
                        </div>
                        <div style="position: absolute; overflow: hidden; left: 350px; top: 0px; right: 360px; bottom: 0px; ">
                            <div class="footer-middle" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; ">
                                <h3>Board Information</h3>

                                <p> This board was created at <span>Mon Feb 11 22:02:04 GMT+000 2013</span> by
                                    <span>Neil Ellis</span>. <span>It is a listed board which is visible to all.  There have been 70 visits including 2 registered users and no comments left. The hashtag for this board is #loading, the tag can be placed in comments and text and will link back to this board.</span>
                                </p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="boardcast-chat">
            <div style="position: relative; height: 100%; ">
                <div style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex; " aria-hidden="true">
                    &nbsp;</div>
                <div style="position: absolute; overflow: hidden; left: 0px; right: 0px; bottom: 0px; height: 60px; ">
                    <div class="board-status-panel-create-panel"
                         style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; ">
                        <div>
                            <div class="vortex-add-comment-box" style="overflow: hidden; display: none; width: 100%; "
                                 aria-hidden="true">
                                <iframe class="gwt-RichTextArea"
                                        style="height: 65px; width: 592px; margin: 7px 4px 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; "
                                        frameborder="0" marginwidth="0" scrolling="no"></iframe>
                            </div>
                            <div class="boardcast-add-comment-or-login">
                                <div class="twitter-signin"><img class="gwt-Image" src="./_images/Sign-in-with-Twitter-darker.png">
                                </div>
                                <a>or with Boardcast.</a></div>
                        </div>
                    </div>
                </div>
                <div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 60px; ">
                    <div class="board-stream-panel" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; ">
                        <div style="width: 100%; position: relative; height: 100%; " class="drag-scroll-panel"
                             id="1360902014174-0.9494036512915045">
                            <div style="position: relative; overflow: hidden; width: 100%; height: 100%; ">
                                <table cellspacing="0" cellpadding="0"
                                       style="width: 100%; -webkit-transform: translate3d(0px, 0px, 0px); ">
                                    <tbody></tbody>
                                </table>
                            </div>
                            <div style="position: absolute; overflow: hidden; height: 8px; width: 100%; bottom: 0px; z-index: 100000; display: none; "
                                 class="vortex-scroll-bar vortex-horizontal-scroll-bar" aria-hidden="true">
                                <div class="vtx-scrollbar-bar" style="position: absolute; top: 0px; height: 8px; "></div>
                            </div>
                            <div style="position: absolute; overflow: hidden; right: 0px; top: 0px; z-index: 100000; height: 100%; width: 8px; "
                                 class="vortex-scroll-bar vortex-vertical-scroll-bar" aria-hidden="false">
                                <div class="vtx-scrollbar-bar" style="position: absolute; left: 0px; "></div>
                            </div>
                            <div style="position: absolute; overflow: hidden; height: 8px; width: 100%; bottom: 0px; z-index: 100000; display: none; "
                                 class="vortex-scroll-bar vortex-horizontal-scroll-bar" aria-hidden="true">
                                <div class="vtx-scrollbar-bar" style="position: absolute; top: 0px; height: 8px; "></div>
                            </div>
                            <div style="position: absolute; overflow: hidden; right: 0px; top: 0px; z-index: 100000; height: 100%; width: 8px; "
                                 class="vortex-scroll-bar vortex-vertical-scroll-bar" aria-hidden="false">
                                <div class="vtx-scrollbar-bar" style="position: absolute; left: 0px; "></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>