<!--[if IE]>
<script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>

<style>
    .chromeFrameInstallDefaultStyle {
        width: 800px; /* default is 800px */
        top: 400px;
        border: 5px solid blue;
        z-index: 10000;
    }
</style>

<div id="prompt">
</div>

<script>
    // The conditional ensures that this code will only execute in IE,
    // Therefore we can use the IE-specific attachEvent without worry
    window.attachEvent("onload", function () {
        CFInstall.check({
            mode:"inline", // the default
            node:"prompt"
        });
    });
</script>
<![endif]-->