<%--
  ~ Copyright (c) 2009-2013 Cazcade Limited  - All Rights Reserved
  --%>

<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="chrome=1">

<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Delius' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/_less/loading.css">
<link href='//cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.css' rel='stylesheet' type='text/css'>

<c:if test="${not empty param.dev}">
    <link rel="stylesheet/less" href="/_less/boardcast-v2.less">
    <script src="/_js/less-dev.js" type="text/javascript"></script>
</c:if>
<c:if test="${empty param.dev}">
    <link rel="stylesheet/less" href="/_less/boardcast-v2.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js" type="text/javascript"></script>
</c:if>


<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
<![endif]-->

<style type="text/css">


</style>

<script>
    function loadjs(url) {
        head = document.getElementsByTagName('head')[0];
        var fileref = document.createElement('script');
        fileref.setAttribute("type", "text/javascript");
        fileref.setAttribute("src", url);
        if (typeof fileref != "undefined") {
            document.getElementsByTagName("head")[0].appendChild(fileref);
        }
    }
    function loadcss(url, title, callback) {
        head = document.getElementsByTagName('head')[0];
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = url;
        link.title = title;

        head.appendChild(link);
        var handle = window.setInterval(function () {
            if (document.getElementById('stylesheet-loaded') && document.getElementById('stylesheet-loaded').clientWidth == 42) {
                if (callback) {
                    callback();
                }
                window.clearInterval(handle);
            }
        }, 30);

    }

    function waitForStylesheetLoad(callback) {
        var handle = window.setInterval(function () {
            if (document.getElementById('stylesheet-loaded') && document.getElementById('stylesheet-loaded').clientWidth == 42) {
                if (callback) {
                    callback();
                }
                window.clearInterval(handle);
            }
        }, 30);

    }

</script>


<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="_images/favicon.ico">
<link rel="apple-touch-icon" href="_images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="_images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="_images/apple-touch-icon-114x114.png">