<%--
  ~ Copyright (c) 2009-2013 Cazcade Limited  - All Rights Reserved
  --%>


<%--<script type="text/javascript">var switchTo5x = true;</script>--%>
<%--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>--%>
<%--<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>--%>
<%--<script type="text/javascript">stLight.options({publisher: 'c2dcef1f-34f2-4795-b2c4-d55b9ff9528d', publisherGA: "UA-25104667-1", onhover: true});</script>--%>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.js"></script>
<script type="text/javascript" src="/_static/_js/scrollsupport.js"></script>
<script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/spin.js/1.2.7/spin.min.js"></script>
<script type="text/javascript">
    //Seting up Filepicker.io with your api key
    filepicker.setKey('A4E0TMxueS1CoTI72hsjJz');
</script>
<c:if test="${not empty param.dev}">
    <script src="/_static/_js/less-dev.js" type="text/javascript"></script>
</c:if>
<c:if test="${empty param.dev}">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js" type="text/javascript"></script>
</c:if>

